SCPAY - 19c APR 2023 RU PATCH APPLY PROCESS - NON-PROD
=======================================================
Patch Number	Description	Applicable Homes

35042068	Database Apr 2023 Release Update 19.19.0.0.230418	Only DB Home for non-Oracle RAC setup. Both DB Home and Grid Home for Oracle RAC setup.
35050331	OCW Apr 2023 Release Update 19.19.0.0.230418	Both DB Home and Grid Home
35050325	ACFS Apr 2023 Release Update 19.19.0.0.230418	Only Grid Home
33575402	DBWLM Release Update 19.0.0.0.0	Only Grid Home
35107512	Tomcat Release Update 19.0.0.0.0	Only Grid Home
35050341	Oracle JavaVM Release Update 19.19.0.0.0	Only DB Homes
35004974	JDK BUNDLE PATCH 19.19.0.0.230418	Both DB Homes and Grid Home

33872599	OCW Interim patch for 33872599	Both GI and DB HOME
35068505	ACFS Interim patch for 35068505	Only GI HOME
29613245	ORA-31684 ORA-39112 WITH FIX 28539085 AND VERSION=11.2	Only DB HOME
32781163	TRACKING BUG FOR RTI  24059230  KGL X LOCK REQUEST LEADING TO DEADLOCK WITH MV REFRESH	Only DB HOME
34150264	AIM ORA-29771  PROCESS RECO (OSID XX) BLOCKS LGWR (OSID XX) FOR MORE THAN XX SECONDS - KJFMHEALTH_WAITCHAIN_ADRREPORT	Only DB HOME
34614081	AH DIAGNOSTIC   NOT DUMP THE SQL_ID FOR USER QUERIES IN ALERT.LOG (BUG 33118355)	Only DB HOME
34720677	CHAOS TESTS ORA-600 [EVAOPN3RSET KAF_QEECOL], [C1] FOR SELECT QUERY WITH LEFT OUTER JOIN	Only DB HOME
34831677	ORA-7445 [QERSTQPC]	Only DB HOME
34832725	ORA-4031 KSU STATS_FREELIST AND KGLSESHTTABLE ERRORS IN 19C	Only DB HOME
34953532	FIX FOR BUG 34544675 TO IMPLEMENT AQ SCRAMBLE NOT WORKING	Only DB HOME
35012562	OR EXPANSION IS NOT PICKED UP IN QUERY WITH CONTAINS OPERATOR AFTER UPGRADE TO 19C	Only DB HOME
35116995	19.X DATAPATCH FAILS WITH ORA-01422 ,ORA-20004  NO FILE FOUND IN SCRIPT RDBMS/ADMIN/NOTHING.SQL	Only DB HOME
35225526	FRA E18POD EPM | ORA-00942  TABLE OR VIEW DOES NOT EXIST WHEN RUNNING SELECT QUERY	Only DB HOME
35242133	LMS RUNNING OUT OF ANTI-LOCKS	Only DB HOME
35285519	ORA-04020 DEADLOCK DETECTED WHILE TRYING TO LOCK OBJECT SYS.X$ TABLE AFTER UPGRADE TO 19.18	Only DB HOME


================================================================================================================================================
BLACKOUT IN OEM --> it is not needed
===============

## Run as oracle
## Configure the agent environment and create the blackout

oracle@uklpddpoc04a:/home/oracle [DUK31BLD1]
> which agenthome
agenthome='export ORACLE_HOME=$AGENT_HOME;export LD_LIBRARY_PATH=$ORACLE_HOME/lib;export PATH=$ORACLE_HOME/bin:$PATH'

oracle@uklpddpoc04a:/home/oracle [DUK31BLD1]
> env | grep -i agent
AGENT_HOME/u01/app/oracle/product/agent/agent13c/agent_inst

oracle@uklpddpoc04a:/u01/app/oracle/local/patch/log [DUK31BLD1]
> cd $AGENT_HOME/bin
oracle@uklpddpoc04a: /u01/app/oracle/product/agent/agent13c/agent_inst/bin [DUK31BLD1]
> emctl start blackout psuApr2023
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2015 Oracle Corporation.  All rights reserved.
Blackout psuApr2023 added successfully
EMD reload completed successfully
oracle@uklpddpoc04a: /u01/app/oracle/product/agent/agent13c/agent_inst/bin [DUK31BLD1]

========================================================================================================================================================
OEM AGENT STOP:
===============

export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=”/u01/app/oracle/local/software/APR2023RU”

>env | grep -i agent

Run as oracle
/u01/app/oracle/product/agent/agent13c/agent_inst/bin/emctl stop agent

=================================================================================================================================================================
PREREQUISITES :
===============
- Update the OPatch to 12.2.0.1.37 or later on each GI Home and Oracle Home
- Do patch precheck prerequisites for space and patch conflict

## Run as grid (Ensure binaries are unzipped as grid user) 

Grid
=====

sudo su – grid 
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=”/u01/app/oracle/local/software/APR2023RU”
--DB PSU 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35042068
--OCW 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35050331
--ACFS
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35050325
--DBWLM
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/33575402
--Tomcat
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35107512
## Conflicting patches should be rolled back before attempting to apply the PSU


	Add below entries in /u01/app/oracle/local/software/APR2023RU/log/patch_list_gihome.txt

/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35042068
/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35050331
/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35050325
/u01/app/oracle/local/software/APR2023RU/35058172/35037840/33575402
/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35107512

	$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /u01/app/oracle/local/software/APR2023RU/log/patch_list_gihome.txt

ORACLE
======
## Run as oracle (Ensure binaries are unzipped as Oracle user)
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=”/u01/app/oracle/local/software/APR2023RU”
--OCW 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35050331
--DB PSU
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35058172/35037840/35042068

## Conflicting patches should be rolled back before attempting to apply the PSU

Add below entries in /u01/app/oracle/local/software/APR2023RU/log/patch_list_dbhome.txt

/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35050331
/u01/app/oracle/local/software/APR2023RU/35058172/35037840/35042068

	$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /u01/app/oracle/local/software/APR2023RU/log/patch_list_dbhome.txt

==============================================================================================================================================================
Rollback the conflicting patches:
================================

## Run as Oracle
## log the output
## Based on the opatch prereq output (Refer Appendix -1) – 1 patch were conflicting
## We will later apply the 12.2.0.1 180116 version of these patch to RDBMS Home only as
## These are applicable only to RDBMS Home 

script /u01/app/oracle/local/patch/log/oracle_step8_`date '+%Y%m%d%H%M%S'`.log

## Stop all database instances running from this $ORACLE_HOME 

/u01/app/oracle/product/db/12cR2/bin/srvctl stop home -o /u01/app/oracle/product/db/11gR2 -s /u01/app/oracle/local/patch/120201/psu_180116/log/`hostname`.dbhome -n `hostname`

## Rollback 17805316
export PATH=$ORACLE_HOME/OPatch:$PATH
opatch rollback -id 17805316 -local

## exit from script logging command
=================================================================================================================================================================
PATCH APPLY:
============
Apply DB and GI PSU Apr 2023 patch to the GI and DB home using opatch command 

## Run as grid user

## log the output
script /u01/app/oracle/local/patch/log/grid_step10_`date '+%Y%m%d%H%M%S'`.log
export PATCH_LOC=/u01/app/oracle/local/software/APR2023RU

## source the grid profile and extend the path with opatch
export PATH=$ORACLE_HOME/OPatch:$PATH

--OCW 
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35037840/35050331 –oh ${GRID_HOME} -local
--ACFS
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35037840/35050325 –oh ${GRID_HOME} -local
--DB PSU 
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35037840/35042068 –oh ${GRID_HOME} -local

--DBWLM
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35037840/33575402 –oh ${GRID_HOME} -local

--Tomcat
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35037840/35107512 –oh ${GRID_HOME} -local 

--Jdk
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35004974 –oh ${GRID_HOME} -local 


Apply GI HOME one-off
--OCW Interim patch for 33872599
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/33872599 –oh ${GRID_HOME} -local 

--ACFS Interim patch for 35068505
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35068505 –oh ${GRID_HOME} -local 

--
As oracle user – (Prepatch for Oracle Home)
export PATH=$ORACLE_HOME/OPatch:$PATH

/u01/app/oracle/local/software/APR2023RU/35037840/35050331/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/db/19c

As Oracle user 
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=/u01/app/oracle/local/software/APR2023RU

opatch apply ${PATCH_LOC}/35037840/35050331 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35037840/35042068 -oh ${ORACLE_HOME} -local

/u01/app/oracle/local/software/APR2023RU/35037840/35050331/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/db/19c

--Jdk
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35004974 –oh ${ORACLE_HOME} -local 


11.	Apply the one-off (interim) patches to the DB home
##Run as Oracle

29613245
32781163
33872599
34150264
34614081
34720677
34831677
34832725
34953532
35012562
35116995
35225526
35242133
35285519

## log the output
script /u01/app/oracle/local/patch/log/oracle_step12_`date '+%Y%m%d%H%M%S'`.log

## one off patches to be applied 
NA

	export PATH=$PATH:$ORACLE_HOME/OPatch:$PATH
	cd /u01/app/oracle/local/software/APR2023RU/<patch_id>
	opatch prereq CheckConflictAgainstOHWithDetail -ph ./

	/u01/app/oracle/product/db/19c/OPatch/opatch apply -oh /u01/app/oracle/product/db/19c  -local -silent


Apply DB HOME oneoff
opatch apply ${PATCH_LOC}/29613245 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/32781163 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/33872599/33872599 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34150264 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34614081 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34720677 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34831677 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34832725 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34953532 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35012562 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35116995 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35225526 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35242133 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35285519 -oh ${ORACLE_HOME} -local

## exit from script logging command
exit

Apply the OJVM PSU for the RDBMS Home – Do the opatch apply on all on database nodes one at a time. 
## Run as Oracle and apply the patch on all nodes.

script /u01/app/oracle/local/patch/log/oracle_step16_`date '+%Y%m%d%H%M%S'`.log

## Apply OJVM PSU Patch
export PATCH_LOC=/u01/app/oracle/local/software/APR2023RU
cd /u01/app/oracle/product/db/19c/OPatch
opatch apply $PATCH_LOC/35050341 -oh $ORACLE_HOME -local

==========================================================================================================================================================

Start EM Agent Processes after applying the patch on both RDBMS Home and GI Home

## Run as oracle
/u01/app/oracle/product/agent/agent13c/agent_inst/bin/emctl start agent
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2015 Oracle Corporation.  All rights reserved.
Starting agent .............................................. started.
*Repeat the steps 1 to 14 for each node in the cluster before moving to next step

===============================================================================================================================================
Remove OEM blackout for all database hosts involved on patching.  --> Not needed
## Run as oracle

## Configure the agent environment and stop the blackout
agenthome
emctl stop blackout psuApr2023

======================================================================================================================================================

INVENTORY VERIFICTION
## Run as grid

$ORACLE_HOME/OPatch/opatch lsinv

$ORACLE_HOME/OPatch/opatch lsinv |grep -i applied | sort -n

It should return

33575402
33872599
35004974
35042068
35068505
35107512

## Run as oracle

$ORACLE_HOME/OPatch/opatch lsinv
$ORACLE_HOME/OPatch/opatch lsinv |grep -i applied | sort -n

It should return


29613245
32781163
33872599
34150264
34614081
34720677
34831677
34832725
34953532
35004974
35012562
35042068
35050341
35116995
35225526
35242133
35285519

============================================================================================================================================================

Run the datapatch into the database. 


## Run as oracle

   cd $ORACLE_HOME/rdbms/admin
   sqlplus /nolog
   SQL> CONNECT / AS SYSDBA
   SQL> startup
   SQL> QUIT

Note: Datapatch will not get applied to offline pdbs, hence its strongly suggested to bring the pdbs online before starting datapatch.
      
cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_llsts -- --x"alter trigger sys.llsts_grant disable"
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_RESTRICT_CREATE_USER -- --x"alter trigger sys.RESTRICT_CREATE_USER disable"

cd $ORACLE_HOME/OPatch
./datapatch -verbose

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_llsts -- --x"alter trigger sys.llsts_grant enable"
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_RESTRICT_CREATE_USER -- --x"alter trigger sys.RESTRICT_CREATE_USER enable"

## use .oraenv to switch to any remaining DB instances and run the datapatch 

Recreate DATA_PUMP_DIR directory path to its original location. ( It should not be in ORACLE_HOME path).
Col owner for a30
Col directory_name for a30
Col directory_path for a120
select * from dba_directories  where DIRECTORY_NAME='DATA_PUMP_DIR';

create or replace directory DATA_PUMP_DIR as 'original path';

=======================================================================================================================================================================