19c OCT 2023 RU PATCH APPLY PROCESS
=======================================================
Patch Number	Description	Applicable Homes
35643107	Database Oct 2023 Release Update 19.21.0.0.231017	Only DB Home for non-Oracle RAC setup. Both DB Home and Grid Home for Oracle RAC setup.
35655527	OCW Oct 2023 Release Update 19.21.0.0.231017	Both DB Home and Grid Home
35652062	ACFS Oct 2023 Release Update 19.21.0.0.231017	Only Grid Home
33575402	DBWLM Release Update 19.0.0.0.0	Only Grid Home
35553096	Tomcat Release Update 19.0.0.0.0	Only Grid Home
35648110	Oracle JavaVM Release Update 19.21.0.0.0	Only DB Homes
35638318	JDK BUNDLE PATCH 19.21.0.0.231017	Both DB Homes and Grid Home

29613245	ORA-31684 ORA-39112 WITH FIX 28539085 AND VERSION=11.2	Only DB HOME
34150264	AIM ORA-29771  PROCESS RECO (OSID XX) BLOCKS LGWR (OSID XX) FOR MORE THAN XX SECONDS - KJFMHEALTH_WAITCHAIN_ADRREPORT	Only DB HOME
34969678	ORA-03146  INVALID BUFFER LENGTH WHEN USING DEFAULT SHARDING DB LINK (ORA_MULTI_TARGET)	Only DB HOME
35857781	MERGE ON DATABASE RU 19.21.0.0.0 OF 35700333	Only DB HOME
================================================================================================================================================
BLACKOUT IN OEM --> it is not needed
===============

## Run as oracle
## Configure the agent environment and create the blackout

oracle@uklpddpoc04a:/home/oracle [DUK31BLD1]
> which agenthome
agenthome='export ORACLE_HOME=$AGENT_HOME;export LD_LIBRARY_PATH=$ORACLE_HOME/lib;export PATH=$ORACLE_HOME/bin:$PATH'

oracle@uklpddpoc04a:/home/oracle [DUK31BLD1]
> env | grep -i agent
AGENT_HOME/u01/app/oracle/product/agent/agent13c/agent_inst

oracle@uklpddpoc04a:/u01/app/oracle/local/patch/log [DUK31BLD1]
> cd $AGENT_HOME/bin
oracle@uklpddpoc04a: /u01/app/oracle/product/agent/agent13c/agent_inst/bin [DUK31BLD1]
> emctl start blackout psuApr2023
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2015 Oracle Corporation.  All rights reserved.
Blackout psuApr2023 added successfully
EMD reload completed successfully
oracle@uklpddpoc04a: /u01/app/oracle/product/agent/agent13c/agent_inst/bin [DUK31BLD1]

========================================================================================================================================================
OEM AGENT STOP:
===============

export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=”/u01/app/oracle/local/software/OCT2023RU”

>env | grep -i agent

Run as oracle
/u01/app/oracle/product/agent/agent13c/agent_inst/bin/emctl stop agent

=================================================================================================================================================================
PREREQUISITES :
===============
- Update the OPatch to 12.2.0.1.37 or later on each GI Home and Oracle Home
- Do patch precheck prerequisites for space and patch conflict

## Run as grid (Ensure binaries are unzipped as grid user) 

Grid
=====

sudo su – grid 
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=”/u01/app/oracle/local/software/Oct2023RU”
--DB PSU 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/35643107
--OCW 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/35655527
--ACFS
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/35652062
--DBWLM
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/33575402
--Tomcat
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/35553096
## Conflicting patches should be rolled back before attempting to apply the PSU


	Add below entries in /u01/app/oracle/local/software/Oct2023RU/log/patch_list_gihome.txt

/u01/app/oracle/local/software/Oct2023RU/35742441/32895426/35643107
/u01/app/oracle/local/software/Oct2023RU/35742441/32895426/35655527
/u01/app/oracle/local/software/Oct2023RU/35742441/32895426/35652062
/u01/app/oracle/local/software/Oct2023RU/35742441/32895426/33575402
/u01/app/oracle/local/software/Oct2023RU/35742441/32895426/35553096


$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /u01/app/oracle/local/software/Oct2023RU/log/patch_list_gihome.txt

ORACLE
======
## Run as oracle (Ensure binaries are unzipped as Oracle user)
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=/u01/app/oracle/local/software/Oct2023RU
--OCW 
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}/35742441/32895426/35655527
--DB PSU
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ${PATCH_LOC}35742441/32895426/35643107

## Conflicting patches should be rolled back before attempting to apply the PSU

Add below entries in /u01/app/oracle/local/software/Oct2023RU/log/patch_list_dbhome.txt

/u01/app/oracle/local/software/Oct2023RU/35642822/35655527
/u01/app/oracle/local/software/Oct2023RU/35642822/35643107

	$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /u01/app/oracle/local/software/Oct2023RU/log/patch_list_dbhome.txt


==============================================================================================================================================================
Rollback the conflicting patches:
================================

## Run as Oracle
## log the output
## Based on the opatch prereq output (Refer Appendix -1) – 1 patch were conflicting
## We will later apply the 12.2.0.1 180116 version of these patch to RDBMS Home only as
## These are applicable only to RDBMS Home 

script /u01/app/oracle/local/patch/log/oracle_step8_`date '+%Y%m%d%H%M%S'`.log

## Stop all database instances running from this $ORACLE_HOME 

/u01/app/oracle/product/db/12cR2/bin/srvctl stop home -o /u01/app/oracle/product/db/11gR2 -s /u01/app/oracle/local/patch/120201/psu_180116/log/`hostname`.dbhome -n `hostname`

## Rollback 17805316
export PATH=$ORACLE_HOME/OPatch:$PATH
opatch rollback -id 17805316 -local

## The commands are provided below BUT this was not run as there were no conflicting patches in GI for this PSU.
## GI PSU apply will anyway unlock the GRID binaries and lock them after applying the patch

## Run as root

## log the output
script /u01/app/oracle/local/patch/log/root_step9a_`date '+%Y%m%d%H%M%S'`.log

## Use the command below to list the ACFS file systems that need to be stopped (databases already stopped) 

oracle@uklpddpoc04a:/u01/app/oracle/local/patch/log [DUK31BLD1]
> sudo /sbin/acfsutil info fs | grep "primary volume" | cut -f2 -d":"
 /dev/asm/ora_global-305
 /dev/asm/ora_fra-134
 /dev/asm/oggdata-134

## Prior to stopping ACFS make sure to stop the related processes using these file systems 
## stop acfs – change the commands based on the output above 
. ~grid/.profile 
# $GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_dump-361 -n `hostname`
# $GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_ggsdata-361 -n `hostname`
# $GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_oggbin-361 -n `hostname`
# $GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_ggsbin-361 -n `hostname`
$GRID_HOME/bin/srvctl stop filesystem –d /dev/asm/ora_fra-134 -n `hostname`
$GRID_HOME/bin/srvctl stop filesystem –d /dev/asm/ora_global-305 -n `hostname`
$GRID_HOME/bin/srvctl stop filesystem –d /dev/asm/oggdata-134 -n `hostname`

## Verify if the file systems are unmounted
## Verification run as root 
## Above step will stop all ACFS dir
## Below command should show “acfsutil info fs: ACFS-03036: no mounted ACFS file systems”
/sbin/acfsutil info fs

> /sbin/acfsutil info fs
acfsutil info fs: ACFS-03036: no mounted ACFS file systems


## Unlock the Grid binaries to rollback conflicting patches 
$GRID_HOME/crs/install/rootcrs.sh -prepatch


## exit from script logging command
=================================================================================================================================================================
PATCH APPLY:
============
Apply DB and GI PSU OCT 2023 patch to the GI and DB home using opatch command 

## stop crs in rollback mode

sudo /u01/app/grid/product/19c/crs/install/rootcrs.sh  -prepatch


## Run as grid user

## log the output
script /u01/app/oracle/local/patch/log/grid_step10_`date '+%Y%m%d%H%M%S'`.log
export PATCH_LOC=/u01/app/oracle/local/software/Oct2023RU

## source the grid profile and extend the path with opatch
export PATH=$ORACLE_HOME/OPatch:$PATH

--OCW 
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35642822/35655527 –oh ${GRID_HOME} -local
--ACFS
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35642822/35652062 –oh ${GRID_HOME} -local
--DB PSU 
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35642822/35643107 –oh ${GRID_HOME} -local

--DBWLM
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35642822/33575402 –oh ${GRID_HOME} -local

--Tomcat
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35642822/35553096 –oh ${GRID_HOME} -local 

--Jdk
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35638318 –oh ${GRID_HOME} -local 


Apply GI HOME one-off
--NA

As oracle user – (Prepatch for Oracle Home)
export PATH=$ORACLE_HOME/OPatch:$PATH

/u01/app/oracle/local/software/Oct2023RU/35642822/35742441/35655527/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/db/19c

As Oracle user 
export PATH=$ORACLE_HOME/OPatch:$PATH
export PATCH_LOC=/u01/app/oracle/local/software/Oct2023RU

opatch apply ${PATCH_LOC}/35742441/35642822/35655527 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35742441/35642822/35643107 -oh ${ORACLE_HOME} -local

/u01/app/oracle/local/software/Oct2023RU/35742441/35642822/35655527/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/db/19c

--Jdk
$ORACLE_HOME/OPatch/opatch apply ${PATCH_LOC}/35638318 –oh ${ORACLE_HOME} -local 

sudo /u01/app/grid/product/19c/rdbms/install/rootadd_rdbms.sh
sudo /u01/app/grid/product/19c/crs/install/rootcrs.sh -postpatch
=============================================================================================================================================

if AHF/TFA upgrade failed during -postpatch.

==========================

as oracle user

mkdir /u01/app/oracle/local/tmp1
chmod 777 /u01/app/oracle/local/tmp1


sudo /u01/app/grid/product/19c/crs/install/tfa_setup -silent -crshome /u01/app/grid/product/19c -tmp_loc /u01/app/oracle/local/tmp1 

as grid user

edit startOSWbb.sh to update retention and archive path

vi /u01/app/grid/local/oracle.ahf/data/repository/suptools/`hostname`/oswbb/grid/oswbb/startOSWbb.sh

update 

./OSWatcher.sh $1 $2 $3 $4 &

into 

./OSWatcher.sh $1 168 $3 /u01/app/oracle/local/oswbb/archive &
                         

tfactl stop oswbb

tfactl start oswbb

===================================================================================================================================================


Start ACFS

## Run as root

## log the output
script /u01/app/oracle/local/patch/log/root_step12_`date '+%Y%m%d%H%M%S'`.log

## start acfs as root user 
. ~grid/.profile 
$GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_fra-134 -n `hostname`
$GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_global-305 -n `hostname`
$GRID_HOME/bin/srvctl stop filesystem –d  /dev/asm/ora_oggdata-134 -n `hostname`


## exit from script logging command
Exit

## Verification run as oracle 

## Above step will start all ACFS dir
df -h | grep "/dev/asm"

## Above command should list mount points for ASM Filesystems e.g. 



11.	Apply the one-off (interim) patches to the DB home
##Run as Oracle


### log the output
script /u01/app/oracle/local/patch/log/oracle_step12_`date '+%Y%m%d%H%M%S'`.log

## one off patches to be applied 
NA

	export PATH=$PATH:$ORACLE_HOME/OPatch:.
	cd /u01/app/oracle/local/software/Oct2023RU/<patch_id>
	opatch prereq CheckConflictAgainstOHWithDetail -ph ./

	/u01/app/oracle/product/db/19c/OPatch/opatch apply -oh /u01/app/oracle/product/db/19c  -local -silent

Apply DB HOME oneoff
opatch apply ${PATCH_LOC}/29613245 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34150264 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/34969678 -oh ${ORACLE_HOME} -local
opatch apply ${PATCH_LOC}/35857781 -oh ${ORACLE_HOME} -local

## exit from script logging command
exit

Apply the OJVM PSU for the RDBMS Home – Do the opatch apply on all on database nodes one at a time. 
## Run as Oracle and apply the patch on all nodes.

## Run as Oracle and apply the patch on all nodes.

script /u01/app/oracle/local/patch/log/oracle_step16_`date '+%Y%m%d%H%M%S'`.log

## Apply OJVM PSU Patch
export PATCH_LOC=/u01/app/oracle/local/software/Oct2023RU
cd /u01/app/oracle/product/db/19c/OPatch

opatch apply $PATCH_LOC/35648110 -oh $ORACLE_HOME -local


==========================================================================================================================================================

Start EM Agent Processes after applying the patch on both RDBMS Home and GI Home

## Run as oracle
/u01/app/oracle/product/agent/agent13c/agent_inst/bin/emctl start agent
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2015 Oracle Corporation.  All rights reserved.
Starting agent .............................................. started.
*Repeat the steps 1 to 14 for each node in the cluster before moving to next step

===============================================================================================================================================
Remove OEM blackout for all database hosts involved on patching.  --> Not needed
## Run as oracle

## Configure the agent environment and stop the blackout
agenthome
emctl stop blackout psuOct2023

======================================================================================================================================================

INVENTORY VERIFICTION

$ORACLE_HOME/OPatch/opatch lsinv

$ORACLE_HOME/OPatch/opatch lsinv |grep -i applied | sort -n

It should return

33575402
35553096
35638318
35643107
35652062
35655527


## Run as oracle

$ORACLE_HOME/OPatch/opatch lsinv
$ORACLE_HOME/OPatch/opatch lsinv |grep -i applied | sort -n

It should return

29613245
34150264
34969678
35638318
35643107
35648110
35655527
35857781


============================================================================================================================================================

Run the datapatch into the database. 

Disable maintenance job before running data patch jobs

## Run as oracle

   cd $ORACLE_HOME/rdbms/admin
   sqlplus /nolog
   SQL> CONNECT / AS SYSDBA
   SQL> startup
   SQL> QUIT

Note: Datapatch will not get applied to offline pdbs, hence its strongly suggested to bring the pdbs online before starting datapatch.
      
cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_llsts -- --x"alter trigger sys.llsts_grant disable"
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_RESTRICT_CREATE_USER -- --x"alter trigger sys.RESTRICT_CREATE_USER disable"

cd $ORACLE_HOME/OPatch
./datapatch -verbose

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_llsts -- --x"alter trigger sys.llsts_grant enable"
$ORACLE_HOME/perl/bin/perl catcon.pl -e -l /tmp/mtest -b disable_RESTRICT_CREATE_USER -- --x"alter trigger sys.RESTRICT_CREATE_USER enable"

## use .oraenv to switch to any remaining DB instances and run the datapatch 

Recreate DATA_PUMP_DIR directory path to its original location. ( It should not be in ORACLE_HOME path).
Col owner for a30
Col directory_name for a30
Col directory_path for a120
select * from dba_directories  where DIRECTORY_NAME='DATA_PUMP_DIR';

create or replace directory DATA_PUMP_DIR as 'original path';

=======================================================================================================================================================================