list patch DR :
34953532;FIX FOR BUG 34544675 TO IMPLEMENT AQ SCRAMBLE NOT WORKING
34100969;SHRINK LIMIT_SIZE IN QMXX.C TEST CAUSES CRASH [QMXFREEXVMRESOURCES]
32727143;TRANSACTION-LEVEL CONTENT ISOLATION FOR TRANSACTION-DURATION GLOBAL TEMPORARY TABLES
29613245;ORA-31684 ORA-39112 WITH FIX 28539085 AND VERSION=11.2
34777391;JDK BUNDLE PATCH 19.0.0.0.230117
34786990;OJVM RELEASE UPDATE: 19.18.0.0.230117 (34786990)
34768559;OCW RELEASE UPDATE 19.18.0.0.0 (34768559)
34765931;DATABASE RELEASE UPDATE : 19.18.0.0.230117 (REL-JAN230131) (34765931)
31335142;DSTV35 UPDATE - TZDATA2020A - NEED OJVM FIX --> this is applied on November 2022 

List patch Prod :
34544675;ORA-7445 [KWQIDIDQX()+14992] [SIGSEGV]
34294118;MERGE ON DATABASE RU 19.16.0.0.0 OF 34283119
31335142;DSTV35 UPDATE - TZDATA2020A - NEED OJVM FIX
31335037;RDBMS - DSTV35 UPDATE - TZDATA2020A
34100969;SHRINK LIMIT_SIZE IN QMXX.C TEST CAUSES CRASH [QMXFREEXVMRESOURCES]
32727143;TRANSACTION-LEVEL CONTENT ISOLATION FOR TRANSACTION-DURATION GLOBAL TEMPORARY TABLES
31429809;SR21.1PX_FORCE - TRC - QERGHRELEASE - ORA-7445 [__INTEL_SSSE3_REP_MEMMOVE()]
29613245;ORA-31684 ORA-39112 WITH FIX 28539085 AND VERSION=11.2
33912872;DATABASE PERL UPDATE IN 19C TO V5.32-1 (CVE-2022-23990 - LIBEXPAT UPDATE)
34113634;JDK BUNDLE PATCH 19.0.0.0.220719
34086870;OJVM RELEASE UPDATE: 19.16.0.0.220719 (34086870)
34133642;Database Release Update : 19.16.0.0.220719 (34133642)
34160635;OCW RELEASE UPDATE 19.16.0.0.0 (34160635)


Step by step to Rollback 23Jan PSU to July2022 PSU on DR :

Step to execute using oracle user (bring down crs):
sudo /u01/app/grid/product/19c/bin/crsctl stop crs

Rollback Patch :
export PATH=$PATH:$ORACLE_HOME/OPatch

opatch rollback -id 34953532
opatch rollback -id 34100969
opatch rollback -id 32727143
opatch rollback -id 29613245
opatch rollback -id 34777391
opatch rollback -id 34786990
opatch rollback -id 34768559
opatch rollback -id 31335142
opatch rollback -id 34765931

Check DR patches after Rollback:
opatch lspatches
Make sure PSU July2022 is exists, then need to apply conflict patches below.

Apply small patch :
cd /u01/app/oracle/local/software/Jul22_oneoff/34100969
opatch apply
cd /u01/app/oracle/local/software/Jul22_oneoff/32727143
opatch apply
cd /u01/app/oracle/local/software/Jul22_oneoff/29613245
opatch apply
cd /u01/app/oracle/local/software/Jul22_oneoff/31335142
opatch apply

Step to execute using oracle user:
Bring up Oracle RDBMS
sudo /u01/app/grid/product/19c/bin/crsctl start crs

