SCPAY DATABASE SERVERS:
=======================
PROD --> HKLPDPNPP001 | HKLPDPNPP002
DR 	 --> HKLPDSNPP001 | HKLPDSNPP002


PRODUCTION PDB(s):
==================
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBP_NPP_BD                    READ WRITE NO
         4 PDBP_NPP_HK                    READ WRITE NO
         5 PDBP_SNAS                      READ WRITE NO
         6 PDBP_NPP_SG                    READ WRITE NO
         7 PDBP_APAC                      READ WRITE NO
         8 PDBP_NPP_GBL                   READ WRITE NO

================================================================================================================================================================================

########## AUTOUPGRADE CONFIG & ANALYZE MODE ##########

SAMPLE CONFIG FILE:
===================
> cat PDBP_NPP_BD.cfg
global.autoupg_log_dir=/ora_dump/patch/19c_autoupgrade/PDBP_NPP_BD

upg1.source_home=/u01/app/oracle/product/db/12cR2
upg1.target_home=/u01/app/oracle/product/db/19.14.0.0.Jan2022
upg1.sid=POHK1NPP1
upg1.pdbs=PDBP_NPP_BD
upg1.target_cdb=POHK1SCP1
upg1.target_pdb_copy_option=file_name_convert=('+DATA/POHK1NPP','+DATA/POHK1SCP')
upg1.log_dir=/ora_dump/patch/19c_autoupgrade/PDBP_NPP_BD
upg1.defer_standby_log_shipping=no
upg1.manage_standbys_clause=none
upg1.raise_compatible=no


ANALYZE COMMAND:
================
java -jar /u01/app/oracle/product/db/19.14.0.0.Jan2022/rdbms/admin/autoupgrade.jar -mode analyze -config PDBP_NPP_BD.cfg


oracle@HKLPDPNPP001:/ora_dump/patch/19c_autoupgrade [POHK1NPP1]
> java -jar /u01/app/oracle/product/db/19.14.0.0.Jan2022/rdbms/admin/autoupgrade.jar -mode analyze -config PDBP_NPP_BD.cfg
AutoUpgrade is not fully tested on OpenJDK 64-Bit Server VM, Oracle recommends to use Java HotSpot(TM)
AutoUpgrade 22.4.220712 launched with default internal options
Processing config file ...
+--------------------------------+
| Starting AutoUpgrade execution |
+--------------------------------+
1 PDB(s) will be analyzed
Type 'help' to list console commands
upg> lsj
+----+---------+---------+---------+-------+----------+-------+----------------------------+
|Job#|  DB_NAME|    STAGE|OPERATION| STATUS|START_TIME|UPDATED|                     MESSAGE|
+----+---------+---------+---------+-------+----------+-------+----------------------------+
| 100|POHK1NPP1|PRECHECKS|EXECUTING|RUNNING|  14:41:50| 3s ago|Loading database information|
+----+---------+---------+---------+-------+----------+-------+----------------------------+
Total jobs 1

upg> Job 100 completed
------------------- Final Summary --------------------
Number of databases            [ 1 ]

Jobs finished                  [1]
Jobs failed                    [0]

Please check the summary report at:
/ora_dump/patch/19c_autoupgrade/PDBP_NPP_BD/cfgtoollogs/upgrade/auto/status/status.html
/ora_dump/patch/19c_autoupgrade/PDBP_NPP_BD/cfgtoollogs/upgrade/auto/status/status.log

================================================================================================================================================================================

########## AUTOUPGRADE DEPLOY MODE ##########

DEPLOY COMMAND:
===============
java -jar /u01/app/oracle/product/db/19.14.0.0.Jan2022/rdbms/admin/autoupgrade.jar -mode deploy -config PDBP_NPP_BD.cfg