Login to POIN1CCD DB, execute the below grant at CDB level

grant execute on gsmadmin_internal.dbms_gsm_dbadmin to gsmrootuser;

IN DBA will raise PIM request to enter password for below users on SG servers.

GSMUSER
GSMROOTUSER

-------------------------------------------------------------------------------------------------------------------

SG DBA will share the screen to enter password by PIM to make wallet entry for GSMUSER and GSMROOTUSER

mkstore -wrl /u01/app/oracle/global/wallet -createCredential POIN1CCD_gsmuser GSMUSER

PIM will enter password couple of times and SG DBA will enter wallet password to create entry

mkstore -wrl /u01/app/oracle/global/wallet -createCredential POIN1CCD_gsmrootuser GSMROOTUSER

PIM will enter password couple of times and SG DBA will enter wallet password to create entry


To view the entries in wallet,

mkstore -wrl /u01/app/oracle/global/wallet -viewEntry oracle.security.client.password1

-------------------------------------------------------------------------------------------------------------------

Once password stored, SG DBA will retrive password from wallet and do password update in GSM server

mkstore -wrl /u01/app/oracle/global/wallet -listCredential

Login to GSM server HKLVAPAPP354

. oraenv ? gsm

] gdsctl 
gdsctl > 

For GSMROOTUSER

GDSCTL> modify cdb -cdb POIN1CCD -pwd <password>
GDSCTL> modify cdb -cdb POIN1CCD_DG -pwd <password>

For GSMUSER

GDSCTL> modify shard -shard poin1ccd_pdbp_in_ccs -pwd <password>
GDSCTL> modify shard -shard poin1ccd_dg_pdbp_in_ccs -pwd <password>

Validate GSM

-------------------------------------------------------------------------------------------------------------------