oracle@10.13.243.43's password:
**********************************************************************
Generated by Puppet once a day from Servicenow CMDB
**********************************************************************
Hostname              :  hklvaddb5050
Environment           :  Development
Env Type              :  dev
Being Built           :  false
Business Criticality  :  5-Catastrophic
Operational Status    :  Operational
Hardware              :  r5.4xlarge
OS                    :  RedHat_8.9 x86_64
SCB Patch Release     :  20240227
Is Virtual            :  true
Is Appliance          :  false
Firewall Status       :  None
Location Full Name    :
App ID                :  [14531, 51855]
App Sup Group         :  [S2B ACCESS NON-PROD TSO SUP, S2B PLATFORM SERVICES PRO                                                                             D TSO SUP]
Supported By          :  AWS Classic DEV TSO SUP
**********************************************************************
Last login: Tue May  7 11:48:14 2024
oracle@hklvaddb5050:/home/oracle [DOHK1TBL]
> cd mkdir -p /ora_dump/Patches/OGG/
-bash: cd: too many arguments
oracle@hklvaddb5050:/home/oracle [DOHK1TBL]
> mkdir -p /ora_dump/Patches/OGG/
mkdir: cannot create directory ‘/ora_dump’: Permission denied
oracle@hklvaddb5050:/home/oracle [DOHK1TBL]
> df -h
Filesystem                          Size  Used Avail Use% Mounted on
devtmpfs                             62G     0   62G   0% /dev
tmpfs                                62G  8.0K   62G   1% /dev/shm
tmpfs                                62G  912K   62G   1% /run
tmpfs                                62G     0   62G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootvol          7.9G  3.0G  5.0G  38% /
/dev/nvme0n1p1                     1014M  382M  633M  38% /boot
/dev/mapper/rootvg-tmpvol           5.9G   75M  5.8G   2% /tmp
/dev/mapper/rootvg-optvol           5.9G  2.1G  3.9G  35% /opt
/dev/mapper/rootvg-homevol          7.9G  378M  7.5G   5% /home
/dev/mapper/oraclevg-oralocalvol     80G   13G   67G  17% /u01/app/oracle
/dev/mapper/orafravg-oradumpvol     1.5T   42G  1.4T   3% /oradump
/dev/mapper/rootvg-scbmonlv        1014M  186M  829M  19% /opt/SCBmon
/dev/mapper/orafravg-orafravol      1.5T   24G  1.5T   2% /orafra
/dev/mapper/oradatavg-oradatavol    3.0T  276G  2.7T  10% /oradata
/dev/mapper/oraredo2vg-oraredo2vol   50G  6.4G   44G  13% /oraredo2
/dev/mapper/oraclevg-oraagentvol     10G  2.5G  7.6G  25% /u01/app/oracle/product/agent
/dev/mapper/oraclevg-oradbvol        40G   26G   15G  64% /u01/app/oracle/product/db
/dev/mapper/rootvg-taniumlv         3.0G  1.1G  2.0G  36% /opt/Tanium/TaniumClient
/dev/mapper/orafravg-oggvol          20G  1.1G   19G   6% /u01/app/oracle/product/ogg
/dev/mapper/orafravg-oggdatavol      20G  828M   20G   5% /u01/app/oracle/product/oggdata
/dev/mapper/oraredo1vg-oraredo1vol   50G  6.4G   44G  13% /oraredo1
/dev/mapper/rootvg-varvol           3.9G  1.4G  2.6G  35% /var
/dev/mapper/rootvg-corevol          3.9G   61M  3.9G   2% /var/crash
/dev/mapper/rootvg-auditlv         1014M  298M  717M  30% /var/log/audit
tmpfs                                13G     0   13G   0% /run/user/555
oracle@hklvaddb5050:/home/oracle [DOHK1TBL]
> mkdir -p /oradump/Patches/OGG/
oracle@hklvaddb5050:/home/oracle [DOHK1TBL]
> cd /oradump/Patches/OGG/
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> ls -lrt
total 0
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> curl -k https://artifactory.global.standardchartered.com/artifactory/vendor-generic-staging-local/50702-scb-ansible-oracle/DBENG/Oracle/Build/p36238782_1922000OGGRU_Linux-x86-64.zip -o /ora_dump/Patches/OGG/p36238782_1922000OGGRU_Linux-x86-64.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Warning: Failed to create the file
Warning: /ora_dump/Patches/OGG/p36238782_1922000OGGRU_Linux-x86-64.zip: No
Warning: such file or directory
  0  174M    0 15772    0     0  17050      0  2:58:42 --:--:--  2:58:42 17032
curl: (23) Failed writing body (0 != 15772)
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> curl -k https://artifactory.global.standardchartered.com/artifactory/vendor-generic-staging-local/50702-scb-ansible-oracle/DBENG/Oracle/Build/p36238782_1922000OGGRU_Linux-x86-64.zip -o /oradump/Patches/OGG/p36238782_1922000OGGRU_Linux-x86-64.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  174M  100  174M    0     0  10.6M      0  0:00:16  0:00:16 --:--:-- 12.5M
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> curl -k https://artifactory.global.standardchartered.com/artifactory/vendor-generic-staging-local/50702-scb-ansible-oracle/DBENG/Oracle/Build/p6880880_190000_Linux-x86-64_Jan2024.zip -o /oradump/Patches/OGG/p6880880_190000_Linux-x86-64_Jan2024.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  121M  100  121M    0     0  12.7M      0  0:00:09  0:00:09 --:--:-- 16.6M
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> ls -lrt
total 303180
-rw-r--r--. 1 oracle oinstall 182821072 May  7 12:18 p36238782_1922000OGGRU_Linux-x86-64.zip
-rw-r--r--. 1 oracle oinstall 127629034 May  7 12:18 p6880880_190000_Linux-x86-64_Jan2024.zip
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> unzip p36238782_1922000OGGRU_Linux-x86-64.zip
Archive:  p36238782_1922000OGGRU_Linux-x86-64.zip
   creating: 36238782/
   creating: 36238782/files/
  inflating: 36238782/files/libdb-18.1.so
  inflating: 36238782/files/ddl_staymetadata_off.sql
  inflating: 36238782/files/label.sql
  inflating: 36238782/files/noop.sql
  inflating: 36238782/files/chkpt_ora_create.sql
  inflating: 36238782/files/usrdecs.h
  inflating: 36238782/files/db_upgrade
   creating: 36238782/files/diretc/
   creating: 36238782/files/diretc/logging/
  inflating: 36238782/files/diretc/logging/app-distsrvr-debug.xml
  inflating: 36238782/files/diretc/logging/app-recvsrvr-debug.xml
  inflating: 36238782/files/diretc/logging/sca-restapi.xml
  inflating: 36238782/files/diretc/logging/app-replicat-events.xml
  inflating: 36238782/files/diretc/logging/app-adminsrvr-events.xml
  inflating: 36238782/files/diretc/logging/app-extract-events.xml
  inflating: 36238782/files/diretc/logging/app-pmsrvr-debug.xml
  inflating: 36238782/files/diretc/logging/app-adminsrvr-debug.xml
  inflating: 36238782/files/diretc/logging/app-replicat-debug509.xml
  inflating: 36238782/files/diretc/logging/ogg-ggserr.xml
  inflating: 36238782/files/diretc/logging/app-ServiceManager-debug.xml
  inflating: 36238782/files/diretc/logging/ogg-audit.xml
  inflating: 36238782/files/diretc/logging/app-pmsrvr-default.xml
  inflating: 36238782/files/diretc/logging/ogg-loggers.json
  inflating: 36238782/files/diretc/logging/sca-stdout.xml
  inflating: 36238782/files/diretc/logging/sca-default.xml
  inflating: 36238782/files/libgcc_s.so.1
  inflating: 36238782/files/marker_remove.sql
  inflating: 36238782/files/libboost_system-mt.so.1.67.0
  inflating: 36238782/files/role_setup.sql
  inflating: 36238782/files/libggnnzitp.so
  inflating: 36238782/files/ddl_remove.sql
  inflating: 36238782/files/notices.txt
  inflating: 36238782/files/tcperrs
  inflating: 36238782/files/liblmdb.so
  inflating: 36238782/files/libicui18n.so.62
  inflating: 36238782/files/libPocoUtil.so.60
  inflating: 36238782/files/prvtlmpg.plb
  inflating: 36238782/files/pmsrvr
  inflating: 36238782/files/cachefiledump
  inflating: 36238782/files/emsclnt
  inflating: 36238782/files/libggssl.so
  inflating: 36238782/files/ddl_ora11.sql
  inflating: 36238782/files/libPocoJSON.so.60
  inflating: 36238782/files/ulg.sql
  inflating: 36238782/files/ddl_create.sql
  inflating: 36238782/files/libxerces-c-3.2.so
  inflating: 36238782/files/bcrypt.txt
  inflating: 36238782/files/libPocoFoundation.so.60
  inflating: 36238782/files/sequence.sql
  inflating: 36238782/files/libstdc++.so.6
  inflating: 36238782/files/libggutil.so
  inflating: 36238782/files/libggparam.so
  inflating: 36238782/files/ucharset.h
  inflating: 36238782/files/ddl_tracelevel.sql
  inflating: 36238782/files/replicat
  inflating: 36238782/files/db2cntl.tpl
  inflating: 36238782/files/marker_status.sql
  inflating: 36238782/files/defgen
   creating: 36238782/files/dirout/
  inflating: 36238782/files/dirout/README.txt
  inflating: 36238782/files/extract
  inflating: 36238782/files/bcpfmt.tpl
  inflating: 36238782/files/libicudata.so.62
  inflating: 36238782/files/sqlldr.tpl
  inflating: 36238782/files/demo_ora_pk_befores_updates.sql
  inflating: 36238782/files/logdump
  inflating: 36238782/files/ddl_ora9.sql
  inflating: 36238782/files/help.txt
   creating: 36238782/files/crypto/
  inflating: 36238782/files/crypto/libccme_ecc.so
  inflating: 36238782/files/crypto/libccme_base.so
  inflating: 36238782/files/crypto/libccme_base_non_fips.so
  inflating: 36238782/files/crypto/libcryptocme.so
  inflating: 36238782/files/crypto/libccme_ecc_non_fips.so
  inflating: 36238782/files/crypto/libccme_asym.so
  inflating: 36238782/files/demo_ora_misc.sql
  inflating: 36238782/files/freeBSD.txt
  inflating: 36238782/files/server
  inflating: 36238782/files/oggerr
  inflating: 36238782/files/libPocoCrypto.so.60
  inflating: 36238782/files/demo_ora_insert.sql
  inflating: 36238782/files/ddl_status.sql
  inflating: 36238782/files/checkprm
  inflating: 36238782/files/mgr
  inflating: 36238782/files/demo_ora_pk_befores_insert.sql
  inflating: 36238782/files/demo_ora_pk_befores_create.sql
  inflating: 36238782/files/ddl_session.sql
  inflating: 36238782/files/retrace
  inflating: 36238782/files/prvtclkm.plb
  inflating: 36238782/files/ddl_ddl2file.sql
  inflating: 36238782/files/prvtlmpg_uninstall.sql
  inflating: 36238782/files/ddl_ora10upCommon.sql
  inflating: 36238782/files/libudt.so
  inflating: 36238782/files/ddl_ora10.sql
  inflating: 36238782/files/ddl_enable.sql
  inflating: 36238782/files/libPocoNetSSL.so.60
  inflating: 36238782/files/ddl_filter.sql
  inflating: 36238782/files/libPocoXML.so.60
  inflating: 36238782/files/ddl_pin.sql
   creating: 36238782/files/dirsca/
   creating: 36238782/files/dirsca/static/
  inflating: 36238782/files/dirsca/static/status_404.html
  inflating: 36238782/files/remove_seq.sql
  inflating: 36238782/files/demo_more_ora_create.sql
  inflating: 36238782/files/convprm
  inflating: 36238782/files/zlib.txt
  inflating: 36238782/files/ddl_setup.sql
  inflating: 36238782/files/version4j.jar
  inflating: 36238782/files/SQLDataTypes.h
  inflating: 36238782/files/libggperf.so
  inflating: 36238782/files/ggparam.dat
  inflating: 36238782/files/ddl_session1.sql
  inflating: 36238782/files/ggsci
  inflating: 36238782/files/ggMessage.dat
  inflating: 36238782/files/demo_ora_lob_create.sql
  inflating: 36238782/files/libantlr3c.so
  inflating: 36238782/files/libgglog.so
   creating: 36238782/files/healthcheck/
  inflating: 36238782/files/healthcheck/ogghc_run.sql
  inflating: 36238782/files/healthcheck/CMakeLists.txt
  inflating: 36238782/files/healthcheck/ogghc_uninstall.sql
  inflating: 36238782/files/healthcheck/ogghc_readme.txt
  inflating: 36238782/files/healthcheck/ogghc_install.sql
  inflating: 36238782/files/ddl_cleartrace.sql
  inflating: 36238782/files/libicuuc.so.62
   creating: 36238782/files/jdk/
  inflating: 36238782/files/jdk/jmc.txt
   creating: 36238782/files/jdk/lib/
  inflating: 36238782/files/jdk/lib/jconsole.jar
  inflating: 36238782/files/jdk/lib/sa-jdi.jar
  inflating: 36238782/files/jdk/lib/ct.sym
  inflating: 36238782/files/jdk/lib/jexec
  inflating: 36238782/files/jdk/lib/packager.jar
  inflating: 36238782/files/jdk/lib/ir.idl
  inflating: 36238782/files/jdk/lib/tools.jar
  inflating: 36238782/files/jdk/lib/javafx-mx.jar
   creating: 36238782/files/jdk/lib/amd64/
   creating: 36238782/files/jdk/lib/amd64/jli/
  inflating: 36238782/files/jdk/lib/amd64/jli/libjli.so
  inflating: 36238782/files/jdk/lib/amd64/libjawt.so
  inflating: 36238782/files/jdk/lib/orb.idl
  inflating: 36238782/files/jdk/lib/ant-javafx.jar
  inflating: 36238782/files/jdk/lib/dt.jar
  inflating: 36238782/files/jdk/README.html
  inflating: 36238782/files/jdk/jvisualvm.txt
   creating: 36238782/files/jdk/include/
  inflating: 36238782/files/jdk/include/jvmticmlr.h
   creating: 36238782/files/jdk/include/linux/
  inflating: 36238782/files/jdk/include/linux/jawt_md.h
  inflating: 36238782/files/jdk/include/linux/jni_md.h
  inflating: 36238782/files/jdk/include/classfile_constants.h
  inflating: 36238782/files/jdk/include/jdwpTransport.h
  inflating: 36238782/files/jdk/include/jawt.h
  inflating: 36238782/files/jdk/include/jni.h
  inflating: 36238782/files/jdk/include/jvmti.h
  inflating: 36238782/files/jdk/javafx-src.zip
  inflating: 36238782/files/jdk/THIRDPARTYLICENSEREADME-JAVAFX.txt
  inflating: 36238782/files/jdk/COPYRIGHT
  inflating: 36238782/files/jdk/release
   creating: 36238782/files/jdk/bin/
  inflating: 36238782/files/jdk/bin/wsimport
  inflating: 36238782/files/jdk/bin/javafxpackager
  inflating: 36238782/files/jdk/bin/jcontrol
  inflating: 36238782/files/jdk/bin/jsadebugd
  inflating: 36238782/files/jdk/bin/xjc
  inflating: 36238782/files/jdk/bin/appletviewer
  inflating: 36238782/files/jdk/bin/rmic
  inflating: 36238782/files/jdk/bin/unpack200
  inflating: 36238782/files/jdk/bin/jinfo
  inflating: 36238782/files/jdk/bin/rmiregistry
  inflating: 36238782/files/jdk/bin/jar
  inflating: 36238782/files/jdk/bin/ControlPanel
  inflating: 36238782/files/jdk/bin/jdeps
  inflating: 36238782/files/jdk/bin/jconsole
  inflating: 36238782/files/jdk/bin/javah
  inflating: 36238782/files/jdk/bin/jstatd
  inflating: 36238782/files/jdk/bin/javac
  inflating: 36238782/files/jdk/bin/rmid
  inflating: 36238782/files/jdk/bin/jmap
  inflating: 36238782/files/jdk/bin/jhat
  inflating: 36238782/files/jdk/bin/jps
  inflating: 36238782/files/jdk/bin/java
  inflating: 36238782/files/jdk/bin/schemagen
  inflating: 36238782/files/jdk/bin/orbd
  inflating: 36238782/files/jdk/bin/javapackager
  inflating: 36238782/files/jdk/bin/idlj
  inflating: 36238782/files/jdk/bin/javaws
  inflating: 36238782/files/jdk/bin/native2ascii
  inflating: 36238782/files/jdk/bin/policytool
  inflating: 36238782/files/jdk/bin/pack200
  inflating: 36238782/files/jdk/bin/servertool
  inflating: 36238782/files/jdk/bin/jrunscript
  inflating: 36238782/files/jdk/bin/jstat
  inflating: 36238782/files/jdk/bin/extcheck
  inflating: 36238782/files/jdk/bin/java-rmi.cgi
  inflating: 36238782/files/jdk/bin/tnameserv
  inflating: 36238782/files/jdk/bin/wsgen
  inflating: 36238782/files/jdk/bin/jdb
  inflating: 36238782/files/jdk/bin/javap
  inflating: 36238782/files/jdk/bin/jstack
  inflating: 36238782/files/jdk/bin/jjs
  inflating: 36238782/files/jdk/bin/jcmd
  inflating: 36238782/files/jdk/bin/jarsigner
  inflating: 36238782/files/jdk/bin/serialver
  inflating: 36238782/files/jdk/bin/javadoc
  inflating: 36238782/files/jdk/bin/keytool
  inflating: 36238782/files/jdk/THIRDPARTYLICENSEREADME.txt
   creating: 36238782/files/jdk/jre/
   creating: 36238782/files/jdk/jre/lib/
   creating: 36238782/files/jdk/jre/lib/oblique-fonts/
  inflating: 36238782/files/jdk/jre/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
  inflating: 36238782/files/jdk/jre/lib/oblique-fonts/LucidaSansOblique.ttf
  inflating: 36238782/files/jdk/jre/lib/oblique-fonts/fonts.dir
  inflating: 36238782/files/jdk/jre/lib/oblique-fonts/LucidaSansDemiOblique.ttf
  inflating: 36238782/files/jdk/jre/lib/oblique-fonts/LucidaTypewriterOblique.ttf
  inflating: 36238782/files/jdk/jre/lib/fontconfig.SuSE.10.bfc
  inflating: 36238782/files/jdk/jre/lib/rt.jar
  inflating: 36238782/files/jdk/jre/lib/deploy.jar
  inflating: 36238782/files/jdk/jre/lib/net.properties
  inflating: 36238782/files/jdk/jre/lib/fontconfig.RedHat.5.properties.src
  inflating: 36238782/files/jdk/jre/lib/tzdb.dat
  inflating: 36238782/files/jdk/jre/lib/fontconfig.RedHat.5.bfc
  inflating: 36238782/files/jdk/jre/lib/meta-index
  inflating: 36238782/files/jdk/jre/lib/jexec
  inflating: 36238782/files/jdk/jre/lib/fontconfig.RedHat.6.bfc
  inflating: 36238782/files/jdk/jre/lib/fontconfig.Turbo.bfc
  inflating: 36238782/files/jdk/jre/lib/content-types.properties
  inflating: 36238782/files/jdk/jre/lib/jce.jar
  inflating: 36238782/files/jdk/jre/lib/fontconfig.SuSE.10.properties.src
  inflating: 36238782/files/jdk/jre/lib/jsse.jar
  inflating: 36238782/files/jdk/jre/lib/fontconfig.bfc
  inflating: 36238782/files/jdk/jre/lib/charsets.jar
   creating: 36238782/files/jdk/jre/lib/locale/
   creating: 36238782/files/jdk/jre/lib/locale/es/
   creating: 36238782/files/jdk/jre/lib/locale/es/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/ko/
   creating: 36238782/files/jdk/jre/lib/locale/ko/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/zh/
   creating: 36238782/files/jdk/jre/lib/locale/zh/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/zh.GBK/
   creating: 36238782/files/jdk/jre/lib/locale/zh.GBK/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/it/
   creating: 36238782/files/jdk/jre/lib/locale/it/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/ko.UTF-8/
   creating: 36238782/files/jdk/jre/lib/locale/ko.UTF-8/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/ja/
   creating: 36238782/files/jdk/jre/lib/locale/ja/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/de/
   creating: 36238782/files/jdk/jre/lib/locale/de/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/zh_HK.BIG5HK/
   creating: 36238782/files/jdk/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/fr/
   creating: 36238782/files/jdk/jre/lib/locale/fr/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/sv/
   creating: 36238782/files/jdk/jre/lib/locale/sv/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/pt_BR/
   creating: 36238782/files/jdk/jre/lib/locale/pt_BR/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/zh_TW.BIG5/
   creating: 36238782/files/jdk/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
   creating: 36238782/files/jdk/jre/lib/locale/zh_TW/
   creating: 36238782/files/jdk/jre/lib/locale/zh_TW/LC_MESSAGES/
  inflating: 36238782/files/jdk/jre/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
  inflating: 36238782/files/jdk/jre/lib/logging.properties
  inflating: 36238782/files/jdk/jre/lib/fontconfig.SuSE.11.bfc
  inflating: 36238782/files/jdk/jre/lib/classlist
   creating: 36238782/files/jdk/jre/lib/ext/
  inflating: 36238782/files/jdk/jre/lib/ext/meta-index
  inflating: 36238782/files/jdk/jre/lib/ext/dnsns.jar
  inflating: 36238782/files/jdk/jre/lib/ext/cldrdata.jar
  inflating: 36238782/files/jdk/jre/lib/ext/jfxrt.jar
  inflating: 36238782/files/jdk/jre/lib/ext/sunpkcs11.jar
  inflating: 36238782/files/jdk/jre/lib/ext/nashorn.jar
  inflating: 36238782/files/jdk/jre/lib/ext/jaccess.jar
  inflating: 36238782/files/jdk/jre/lib/ext/localedata.jar
  inflating: 36238782/files/jdk/jre/lib/ext/sunec.jar
  inflating: 36238782/files/jdk/jre/lib/ext/sunjce_provider.jar
  inflating: 36238782/files/jdk/jre/lib/ext/zipfs.jar
  inflating: 36238782/files/jdk/jre/lib/hijrah-config-umalqura.properties
   creating: 36238782/files/jdk/jre/lib/deploy/
  inflating: 36238782/files/jdk/jre/lib/deploy/splash.gif
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_sv.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_it.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_ko.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/java-icon.ico
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_es.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_ja.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_zh_TW.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_zh_CN.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/cautionshield.icns
  inflating: 36238782/files/jdk/jre/lib/deploy/mixcode_s.png
  inflating: 36238782/files/jdk/jre/lib/deploy/messages.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/splash_11-lic.gif
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_zh_HK.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_de.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/splash@2x.gif
  inflating: 36238782/files/jdk/jre/lib/deploy/MixedCodeMainDialog.ui
  inflating: 36238782/files/jdk/jre/lib/deploy/splash_11@2x-lic.gif
  inflating: 36238782/files/jdk/jre/lib/deploy/MixedCodeMainDialogJs.ui
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_fr.properties
  inflating: 36238782/files/jdk/jre/lib/deploy/messages_pt_BR.properties
  inflating: 36238782/files/jdk/jre/lib/resources.jar
  inflating: 36238782/files/jdk/jre/lib/fontconfig.RedHat.6.properties.src
   creating: 36238782/files/jdk/jre/lib/security/
  inflating: 36238782/files/jdk/jre/lib/security/blacklist
  inflating: 36238782/files/jdk/jre/lib/security/cacerts
  inflating: 36238782/files/jdk/jre/lib/security/blacklisted.certs
  inflating: 36238782/files/jdk/jre/lib/security/javaws.policy
  inflating: 36238782/files/jdk/jre/lib/security/java.policy
   creating: 36238782/files/jdk/jre/lib/security/policy/
   creating: 36238782/files/jdk/jre/lib/security/policy/unlimited/
  inflating: 36238782/files/jdk/jre/lib/security/policy/unlimited/local_policy.jar
  inflating: 36238782/files/jdk/jre/lib/security/policy/unlimited/US_export_policy.jar
   creating: 36238782/files/jdk/jre/lib/security/policy/limited/
  inflating: 36238782/files/jdk/jre/lib/security/policy/limited/local_policy.jar
  inflating: 36238782/files/jdk/jre/lib/security/policy/limited/US_export_policy.jar
  inflating: 36238782/files/jdk/jre/lib/security/java.security
  inflating: 36238782/files/jdk/jre/lib/security/public_suffix_list.dat
  inflating: 36238782/files/jdk/jre/lib/security/trusted.libraries
  inflating: 36238782/files/jdk/jre/lib/jfr.jar
   creating: 36238782/files/jdk/jre/lib/cmm/
  inflating: 36238782/files/jdk/jre/lib/cmm/GRAY.pf
  inflating: 36238782/files/jdk/jre/lib/cmm/CIEXYZ.pf
  inflating: 36238782/files/jdk/jre/lib/cmm/PYCC.pf
  inflating: 36238782/files/jdk/jre/lib/cmm/LINEAR_RGB.pf
  inflating: 36238782/files/jdk/jre/lib/cmm/sRGB.pf
  inflating: 36238782/files/jdk/jre/lib/jfxswt.jar
  inflating: 36238782/files/jdk/jre/lib/fontconfig.properties.src
  inflating: 36238782/files/jdk/jre/lib/javaws.jar
   creating: 36238782/files/jdk/jre/lib/desktop/
   creating: 36238782/files/jdk/jre/lib/desktop/applications/
  inflating: 36238782/files/jdk/jre/lib/desktop/applications/sun_java.desktop
  inflating: 36238782/files/jdk/jre/lib/desktop/applications/sun-java.desktop
  inflating: 36238782/files/jdk/jre/lib/desktop/applications/sun-javaws.desktop
   creating: 36238782/files/jdk/jre/lib/desktop/mime/
   creating: 36238782/files/jdk/jre/lib/desktop/mime/packages/
  inflating: 36238782/files/jdk/jre/lib/desktop/mime/packages/x-java-jnlp-file.xml
  inflating: 36238782/files/jdk/jre/lib/desktop/mime/packages/x-java-archive.xml
   creating: 36238782/files/jdk/jre/lib/desktop/icons/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
   creating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/apps/
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
  inflating: 36238782/files/jdk/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
   creating: 36238782/files/jdk/jre/lib/amd64/
  inflating: 36238782/files/jdk/jre/lib/amd64/libdecora_sse.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-ffmpeg-58.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-ffmpeg-59.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjpeg.so
  inflating: 36238782/files/jdk/jre/lib/amd64/jvm.cfg
  inflating: 36238782/files/jdk/jre/lib/amd64/libsplashscreen.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libglassgtk3.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjava_crw_demo.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libfontmanager.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjsig.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libprism_es2.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libprism_common.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjdwp.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjavafx_font_pango.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libsctp.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libsunec.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libglib-lite.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libzip.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libj2gss.so
  inflating: 36238782/files/jdk/jre/lib/amd64/liblcms.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libgstreamer-lite.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-56.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-ffmpeg-56.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-57.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libdt_socket.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libawt_xawt.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjfxmedia.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjsoundalsa.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libawt_headless.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjava.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjaas_unix.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-ffmpeg-57.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libfxplugins.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libhprof.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-54.so
   creating: 36238782/files/jdk/jre/lib/amd64/server/
  inflating: 36238782/files/jdk/jre/lib/amd64/server/Xusage.txt
  inflating: 36238782/files/jdk/jre/lib/amd64/server/libjsig.so
  inflating: 36238782/files/jdk/jre/lib/amd64/server/libjvm.so
   creating: 36238782/files/jdk/jre/lib/amd64/jli/
  inflating: 36238782/files/jdk/jre/lib/amd64/jli/libjli.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libmanagement.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjfxwebkit.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libglassgtk2.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libresource.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjfr.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjsdt.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libnio.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libnet.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-55.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjawt.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libunpack.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libmlib_image.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libj2pcsc.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libglass.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libawt.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libsaproc.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libt2k.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libj2pkcs11.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libinstrument.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjavafx_font.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjavafx_iio.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libdeploy.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libnpt.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libdcpr.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libattach.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libbci.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libverify.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libavplugin-53.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjavafx_font_freetype.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libjsound.so
  inflating: 36238782/files/jdk/jre/lib/amd64/libprism_sw.so
  inflating: 36238782/files/jdk/jre/lib/flavormap.properties
   creating: 36238782/files/jdk/jre/lib/jfr/
  inflating: 36238782/files/jdk/jre/lib/jfr/default.jfc
  inflating: 36238782/files/jdk/jre/lib/jfr/profile.jfc
   creating: 36238782/files/jdk/jre/lib/images/
   creating: 36238782/files/jdk/jre/lib/images/cursors/
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/invalid32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_MoveDrop32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/cursors.properties
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_LinkDrop32x32.gif
  inflating: 36238782/files/jdk/jre/lib/images/cursors/motif_CopyDrop32x32.gif
   creating: 36238782/files/jdk/jre/lib/images/icons/
  inflating: 36238782/files/jdk/jre/lib/images/icons/sun-java_LowContrast.png
  inflating: 36238782/files/jdk/jre/lib/images/icons/sun-java.png
  inflating: 36238782/files/jdk/jre/lib/images/icons/sun-java_HighContrastInverse.png
  inflating: 36238782/files/jdk/jre/lib/images/icons/sun-java_HighContrast.png
  inflating: 36238782/files/jdk/jre/lib/javafx.properties
  inflating: 36238782/files/jdk/jre/lib/plugin.jar
   creating: 36238782/files/jdk/jre/lib/management/
  inflating: 36238782/files/jdk/jre/lib/management/management.properties
  inflating: 36238782/files/jdk/jre/lib/management/jmxremote.access
  inflating: 36238782/files/jdk/jre/lib/management/snmp.acl.template
  inflating: 36238782/files/jdk/jre/lib/management/jmxremote.password.template
  inflating: 36238782/files/jdk/jre/lib/fontconfig.SuSE.11.properties.src
  inflating: 36238782/files/jdk/jre/lib/management-agent.jar
  inflating: 36238782/files/jdk/jre/lib/calendars.properties
  inflating: 36238782/files/jdk/jre/lib/sound.properties
  inflating: 36238782/files/jdk/jre/lib/psfontj2d.properties
  inflating: 36238782/files/jdk/jre/lib/psfont.properties.ja
  inflating: 36238782/files/jdk/jre/lib/jvm.hprof.txt
   creating: 36238782/files/jdk/jre/lib/fonts/
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaBrightDemiItalic.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaTypewriterRegular.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaSansRegular.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaBrightItalic.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaTypewriterBold.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaBrightRegular.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaBrightDemiBold.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/LucidaSansDemiBold.ttf
  inflating: 36238782/files/jdk/jre/lib/fonts/fonts.dir
  inflating: 36238782/files/jdk/jre/lib/fontconfig.Turbo.properties.src
  inflating: 36238782/files/jdk/jre/lib/currency.data
  inflating: 36238782/files/jdk/jre/Welcome.html
  inflating: 36238782/files/jdk/jre/THIRDPARTYLICENSEREADME-JAVAFX.txt
  inflating: 36238782/files/jdk/jre/COPYRIGHT
   creating: 36238782/files/jdk/jre/plugin/
   creating: 36238782/files/jdk/jre/plugin/desktop/
  inflating: 36238782/files/jdk/jre/plugin/desktop/sun_java.desktop
  inflating: 36238782/files/jdk/jre/plugin/desktop/sun_java.png
   creating: 36238782/files/jdk/jre/bin/
  inflating: 36238782/files/jdk/jre/bin/jcontrol
  inflating: 36238782/files/jdk/jre/bin/unpack200
  inflating: 36238782/files/jdk/jre/bin/rmiregistry
  inflating: 36238782/files/jdk/jre/bin/ControlPanel
  inflating: 36238782/files/jdk/jre/bin/rmid
  inflating: 36238782/files/jdk/jre/bin/java
  inflating: 36238782/files/jdk/jre/bin/orbd
  inflating: 36238782/files/jdk/jre/bin/javaws
  inflating: 36238782/files/jdk/jre/bin/policytool
  inflating: 36238782/files/jdk/jre/bin/pack200
  inflating: 36238782/files/jdk/jre/bin/servertool
  inflating: 36238782/files/jdk/jre/bin/tnameserv
  inflating: 36238782/files/jdk/jre/bin/jjs
  inflating: 36238782/files/jdk/jre/bin/keytool
  inflating: 36238782/files/jdk/jre/THIRDPARTYLICENSEREADME.txt
  inflating: 36238782/files/jdk/jre/LICENSE
  inflating: 36238782/files/jdk/jre/README
   creating: 36238782/files/jdk/jre/legal/
   creating: 36238782/files/jdk/jre/legal/javafx/
  inflating: 36238782/files/jdk/jre/legal/javafx/libxslt.md
  inflating: 36238782/files/jdk/jre/legal/javafx/gstreamer.md
  inflating: 36238782/files/jdk/jre/legal/javafx/mesa3d.md
  inflating: 36238782/files/jdk/jre/legal/javafx/public_suffix.md
  inflating: 36238782/files/jdk/jre/legal/javafx/libxml2.md
  inflating: 36238782/files/jdk/jre/legal/javafx/directshow.md
  inflating: 36238782/files/jdk/jre/legal/javafx/glib.md
  inflating: 36238782/files/jdk/jre/legal/javafx/webkit.md
  inflating: 36238782/files/jdk/jre/legal/javafx/libffi.md
  inflating: 36238782/files/jdk/jre/legal/javafx/icu_web.md
  inflating: 36238782/files/jdk/jre/legal/javafx/jpeg_fx.md
   creating: 36238782/files/jdk/jre/legal/jdk/
  inflating: 36238782/files/jdk/jre/legal/jdk/xerces.md
  inflating: 36238782/files/jdk/jre/legal/jdk/dynalink.md
  inflating: 36238782/files/jdk/jre/legal/jdk/zlib.md
  inflating: 36238782/files/jdk/jre/legal/jdk/relaxngdatatype.md
  inflating: 36238782/files/jdk/jre/legal/jdk/bcel.md
  inflating: 36238782/files/jdk/jre/legal/jdk/thaidict.md
  inflating: 36238782/files/jdk/jre/legal/jdk/pkcs11wrapper.md
  inflating: 36238782/files/jdk/jre/legal/jdk/mesa3d.md
  inflating: 36238782/files/jdk/jre/legal/jdk/cldr.md
  inflating: 36238782/files/jdk/jre/legal/jdk/ecc.md
  inflating: 36238782/files/jdk/jre/legal/jdk/santuario.md
  inflating: 36238782/files/jdk/jre/legal/jdk/xwd.md
  inflating: 36238782/files/jdk/jre/legal/jdk/asm.md
  inflating: 36238782/files/jdk/jre/legal/jdk/jcup.md
  inflating: 36238782/files/jdk/jre/legal/jdk/xorgproto.md
  inflating: 36238782/files/jdk/jre/legal/jdk/relaxngom.md
  inflating: 36238782/files/jdk/jre/legal/jdk/lcms.md
  inflating: 36238782/files/jdk/jre/legal/jdk/libxrandr.md
  inflating: 36238782/files/jdk/jre/legal/jdk/jpeg.md
  inflating: 36238782/files/jdk/jre/legal/jdk/colorimaging.md
  inflating: 36238782/files/jdk/jre/legal/jdk/unicode.md
  inflating: 36238782/files/jdk/jre/legal/jdk/jopt-simple.md
  inflating: 36238782/files/jdk/jre/legal/jdk/pkcs11cryptotoken.md
  inflating: 36238782/files/jdk/jre/legal/jdk/pcsclite.md
  inflating: 36238782/files/jdk/jre/legal/jdk/dom.md
  inflating: 36238782/files/jdk/jre/legal/jdk/libpng.md
  inflating: 36238782/files/jdk/jre/legal/jdk/relaxngcc.md
  inflating: 36238782/files/jdk/jre/legal/jdk/joni.md
  inflating: 36238782/files/jdk/jre/legal/jdk/cryptix.md
  inflating: 36238782/files/jdk/jre/legal/jdk/icu.md
  inflating: 36238782/files/jdk/jre/legal/jdk/freebxml.md
  inflating: 36238782/files/jdk/jre/legal/jdk/xmlresolver.md
  inflating: 36238782/files/jdk/jre/legal/jdk/xalan.md
  inflating: 36238782/files/jdk/jre/legal/jdk/giflib.md
  inflating: 36238782/files/jdk/LICENSE
   creating: 36238782/files/jdk/legal/
   creating: 36238782/files/jdk/legal/javafx/
  inflating: 36238782/files/jdk/legal/javafx/libxslt.md
  inflating: 36238782/files/jdk/legal/javafx/gstreamer.md
  inflating: 36238782/files/jdk/legal/javafx/mesa3d.md
  inflating: 36238782/files/jdk/legal/javafx/public_suffix.md
  inflating: 36238782/files/jdk/legal/javafx/libxml2.md
  inflating: 36238782/files/jdk/legal/javafx/directshow.md
  inflating: 36238782/files/jdk/legal/javafx/glib.md
  inflating: 36238782/files/jdk/legal/javafx/webkit.md
  inflating: 36238782/files/jdk/legal/javafx/libffi.md
  inflating: 36238782/files/jdk/legal/javafx/icu_web.md
  inflating: 36238782/files/jdk/legal/javafx/jpeg_fx.md
   creating: 36238782/files/jdk/legal/jdk/
  inflating: 36238782/files/jdk/legal/jdk/xerces.md
  inflating: 36238782/files/jdk/legal/jdk/dynalink.md
  inflating: 36238782/files/jdk/legal/jdk/zlib.md
  inflating: 36238782/files/jdk/legal/jdk/relaxngdatatype.md
  inflating: 36238782/files/jdk/legal/jdk/bcel.md
  inflating: 36238782/files/jdk/legal/jdk/thaidict.md
  inflating: 36238782/files/jdk/legal/jdk/pkcs11wrapper.md
  inflating: 36238782/files/jdk/legal/jdk/mesa3d.md
  inflating: 36238782/files/jdk/legal/jdk/cldr.md
  inflating: 36238782/files/jdk/legal/jdk/ecc.md
  inflating: 36238782/files/jdk/legal/jdk/santuario.md
  inflating: 36238782/files/jdk/legal/jdk/xwd.md
  inflating: 36238782/files/jdk/legal/jdk/asm.md
  inflating: 36238782/files/jdk/legal/jdk/jcup.md
  inflating: 36238782/files/jdk/legal/jdk/xorgproto.md
  inflating: 36238782/files/jdk/legal/jdk/relaxngom.md
  inflating: 36238782/files/jdk/legal/jdk/lcms.md
  inflating: 36238782/files/jdk/legal/jdk/libxrandr.md
  inflating: 36238782/files/jdk/legal/jdk/jpeg.md
  inflating: 36238782/files/jdk/legal/jdk/colorimaging.md
  inflating: 36238782/files/jdk/legal/jdk/unicode.md
  inflating: 36238782/files/jdk/legal/jdk/jopt-simple.md
  inflating: 36238782/files/jdk/legal/jdk/pkcs11cryptotoken.md
  inflating: 36238782/files/jdk/legal/jdk/pcsclite.md
  inflating: 36238782/files/jdk/legal/jdk/dom.md
  inflating: 36238782/files/jdk/legal/jdk/libpng.md
  inflating: 36238782/files/jdk/legal/jdk/relaxngcc.md
  inflating: 36238782/files/jdk/legal/jdk/joni.md
  inflating: 36238782/files/jdk/legal/jdk/cryptix.md
  inflating: 36238782/files/jdk/legal/jdk/icu.md
  inflating: 36238782/files/jdk/legal/jdk/freebxml.md
  inflating: 36238782/files/jdk/legal/jdk/xmlresolver.md
  inflating: 36238782/files/jdk/legal/jdk/xalan.md
  inflating: 36238782/files/jdk/legal/jdk/giflib.md
  inflating: 36238782/files/ddl_trace_off.sql
  inflating: 36238782/files/libPocoNet.so.60
  inflating: 36238782/files/marker_setup.sql
  inflating: 36238782/files/ddl_disable.sql
  inflating: 36238782/files/convchk
  inflating: 36238782/files/archivelog.sql
  inflating: 36238782/files/ggcmd
  inflating: 36238782/files/keygen
  inflating: 36238782/files/ddl_trace_on.sql
  inflating: 36238782/files/ddl_staymetadata_on.sql
  inflating: 36238782/files/demo_more_ora_insert.sql
  inflating: 36238782/files/demo_ora_create.sql
  inflating: 36238782/files/libggrepo.so
  inflating: 36238782/files/params.sql
   creating: 36238782/etc/
   creating: 36238782/etc/config/
  inflating: 36238782/etc/config/actions.xml
  inflating: 36238782/etc/config/inventory.xml
  inflating: README_ora19c.txt
  inflating: OGG-19.1.0.0-README.txt
  inflating: oracle-goldengate-release-notes_19.22.0.0.240124.pdf
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> ls -lrt
total 303804
drwxr-xr-x. 4 oracle oinstall        30 Jan 29 22:14 36238782
-r--r-----. 1 oracle oinstall      1414 Jan 30 13:57 OGG-19.1.0.0-README.txt
-r--r-----. 1 oracle oinstall      4504 Jan 30 14:14 README_ora19c.txt
-rw-r--r--. 1 oracle oinstall    626635 Feb  3 01:23 oracle-goldengate-release-notes_19.22.0.0.240124.pdf
-rw-r--r--. 1 oracle oinstall 182821072 May  7 12:18 p36238782_1922000OGGRU_Linux-x86-64.zip
-rw-r--r--. 1 oracle oinstall 127629034 May  7 12:18 p6880880_190000_Linux-x86-64_Jan2024.zip
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> echo $ORACLE_HOME
/u01/app/oracle/product/db/19.22.0.0.Jan2024
oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> cd /u01/app/oracle/product/ogg/19c
oracle@hklvaddb5050:/u01/app/oracle/product/ogg/19c [DOHK1TBL]
> df -h .
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/orafravg-oggvol   20G  1.1G   19G   6% /u01/app/oracle/product/ogg
oracle@hklvaddb5050:/u01/app/oracle/product/ogg/19c [DOHK1TBL]
> export ORACLE_HOME=/u01/app/oracle/product/ogg/19c
oracle@hklvaddb5050:/u01/app/oracle/product/ogg/19c [DOHK1TBL]
> echo $ORACLE_HOME
/u01/app/oracle/product/ogg/19c

tar -cvpzf /oradump/Patches/OGG/hklvaddb5050_ogg_home_PR_bkp.tgz 19c

oracle@hklvaddb5050:/oradump/Patches/OGG [DOHK1TBL]
> ls -lrt
total 659004
drwxr-xr-x. 4 oracle oinstall        30 Jan 29 22:14 36238782
-r--r-----. 1 oracle oinstall      1414 Jan 30 13:57 OGG-19.1.0.0-README.txt
-r--r-----. 1 oracle oinstall      4504 Jan 30 14:14 README_ora19c.txt
-rw-r--r--. 1 oracle oinstall    626635 Feb  3 01:23 oracle-goldengate-release-notes_19.22.0.0.240124.pdf
-rw-r--r--. 1 oracle oinstall 182821072 May  7 12:18 p36238782_1922000OGGRU_Linux-x86-64.zip
-rw-r--r--. 1 oracle oinstall 127629034 May  7 12:18 p6880880_190000_Linux-x86-64_Jan2024.zip
-rw-r--r--. 1 oracle oinstall 363724624 May  7 12:21 hklvaddb5050_ogg_home_PR_bkp.tgz


export ORACLE_HOME=/u01/app/oracle/product/ogg/19c
 
cd $ORACLE_HOME

ls -l p6880880_190000_Linux-x86-64_Jan2024.zip
ls -ld OPatch*
mv OPatch OPatch.`date +%Y%m%d`
ls -ld OPatch*
unzip p6880880_190000_Linux-x86-64_Jan2024.zip
 
$ORACLE_HOME/OPatch/opatch version


> $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.41

OPatch succeeded.
oracle@hklvaddb5050:/u01/app/oracle/product/ogg/19c [DOHK1TBL]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-07_12-26-56PM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-07_12-26-56PM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvaddb5050.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (1) :

Patch  31908556     : applied on Thu Feb 25 20:07:33 HKT 2021
Unique Patch ID:  23889050
   Created on 23 Oct 2020, 21:03:39 hrs PST8PDT
   Bugs fixed:
     16564626, 16814471, 18294101, 25475406, 26078270, 26752745, 26812342
     27313577, 28480385, 28725556, 29156819, 29166143, 29209870, 29227058
     29271448, 29299615, 29314744, 29346116, 29358314, 29376018, 29488053
     29500119, 29557298, 29585511, 29706933, 29742654, 29774881, 29805211
     29809446, 29814575, 29856640, 29869207, 29902799, 29909549, 29910461
     29915014, 29916615, 29920698, 30006961, 30017628, 30024507, 30030081
     30030259, 30032166, 30033430, 30033958, 30043836, 30048129, 30076679
     30080233, 30102653, 30102893, 30150540, 30162025, 30233950, 30265723
     30267467, 30275490, 30283060, 30286459, 30301634, 30310568, 30310604
     30321894, 30333176, 30340476, 30342450, 30342778, 30358775, 30404307
     30427030, 30441555, 30446367, 30446832, 30453041, 30453885, 30458313
     30468226, 30473280, 30473302, 30473323, 30475749, 30484525, 30485152
     30493260, 30494573, 30494613, 30494732, 30494822, 30503529, 30507570
     30511946, 30517837, 30523539, 30534012, 30539518, 30540184, 30548038
     30572581, 30577266, 30579002, 30582001, 30585160, 30585161, 30587460
     30594864, 30598252, 30600473, 30601512, 30601520, 30609604, 30612519
     30614202, 30618355, 30622854, 30622974, 30623521, 30633479, 30634544
     30634903, 30635206, 30637766, 30638977, 30640908, 30650848, 30651405
     30651501, 30651691, 30662222, 30663342, 30663522, 30665877, 30669929
     30680258, 30680613, 30680756, 30680818, 30681006, 30682568, 30685842
     30686209, 30688349, 30693366, 30693987, 30696013, 30700666, 30703607
     30713018, 30717771, 30719522, 30719897, 30722842, 30724310, 30729495
     30729766, 30731018, 30734990, 30737450, 30738970, 30753086, 30763551
     30778094, 30782649, 30786365, 30791492, 30796546, 30797198, 30797378
     30806586, 30812800, 30815503, 30818230, 30818690, 30818727, 30823108
     30823432, 30826774, 30827735, 30827972, 30832255, 30838154, 30838254
     30845653, 30846419, 30846594, 30851346, 30856970, 30861743, 30864484
     30865197, 30865462, 30871350, 30873300, 30875325, 30877853, 30880051
     30881232, 30881572, 30883131, 30884891, 30889577, 30890481, 30892202
     30896679, 30897196, 30897713, 30902327, 30903305, 30903771, 30905623
     30905753, 30905759, 30906693, 30911601, 30911868, 30913807, 30917522
     30920035, 30926412, 30932343, 30938120, 30944394, 30945407, 30947828
     30950624, 30955351, 30962699, 30966524, 30966604, 30966810, 30972344
     30973756, 30973776, 30975972, 30979167, 30988993, 30990451, 30990596
     30993340, 30994687, 31000610, 31003735, 31010508, 31013450, 31027128
     31027137, 31039410, 31040380, 31040907, 31045117, 31056957, 31062378
     31066223, 31071657, 31072446, 31098304, 31099592, 31107854, 31113468
     31114345, 31118592, 31122004, 31123944, 31131773, 31139595, 31139615
     31142667, 31143243, 31157419, 31158148, 31165352, 31168595, 31170155
     31172278, 31175237, 31175404, 31175842, 31176144, 31177621, 31178248
     31189911, 31190369, 31192285, 31198252, 31202227, 31206379, 31208291
     31208886, 31209070, 31213929, 31219406, 31222222, 31225570, 31228480
     31232100, 31240314, 31256737, 31271859, 31278701, 31303118, 31305105
     31311503, 31316835, 31318412, 31323909, 31323928, 31326414, 31326425
     31329767, 31336850, 31346319, 31346587, 31349966, 31350725, 31367261
     31367923, 31373499, 31373504, 31374076, 31381472, 31381479, 31386231
     31401692, 31410995, 31418833, 31427347, 31431124, 31440697, 31441320
     31441364, 31449007, 31451676, 31454801, 31456620, 31458308, 31461836
     31476229, 31482479, 31484993, 31487146, 31497291, 31507433, 31516459
     31517762, 31518720, 31521735, 31526548, 31536652, 31547747, 31548760
     31551177, 31556722, 31560266, 31561650, 31561710, 31563090, 31575532
     31578150, 31581443, 31582715, 31587315, 31587607, 31591273, 31596246
     31601424, 31601988, 31606188, 31606636, 31616216, 31625576, 31627129
     31637694, 31644179, 31650786, 31653611, 31656230, 31659809, 31668277
     31682817, 31689380, 31695862, 31703323, 31704543, 31709315, 31709430
     31738375, 31760611, 31779859, 31779959, 31780135, 31780753, 31780877
     31782581, 31791789, 31792776, 31794343, 31801133, 31801459, 31828792
     31828895, 31838905, 31839081, 31839093, 31871467, 31881852, 31892350
     31898626, 32005136, 32013705



--------------------------------------------------------------------------------

OPatch succeeded.

> $ORACLE_HOME/OPatch/opatch lspatches
31908556;

OPatch succeeded.


> $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir .
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-07_12-28-44PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.


> ./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.201013 OGGCORE_19.1.0.0.0OGGBP_PLATFORMS_201022.0347_FBO
Linux, x64, 64bit (optimized), Oracle 19c  on Oct 22 2020 08:26:06
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2020, Oracle and/or its affiliates. All rights reserved.



GGSCI (hklvaddb5050) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
REPLICAT    RUNNING     RPAYTBU1    00:00:00      00:00:08
REPLICAT    RUNNING     RPAYTBU2    00:00:00      00:00:08


GGSCI (hklvaddb5050) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
REPLICAT    RUNNING     RPAYTBU1    00:00:00      00:00:08
REPLICAT    RUNNING     RPAYTBU2    00:00:00      00:00:08


GGSCI (hklvaddb5050) 2> stop R*

Sending STOP request to REPLICAT RPAYTBU1 ...
Request processed.

Sending STOP request to REPLICAT RPAYTBU2 ...
Request processed.


GGSCI (hklvaddb5050) 3> stop MGR
Manager process is required by other GGS processes.
Are you sure you want to stop it (y/n)?y

Sending STOP request to MANAGER ...
Request processed.
Manager stopped.


GGSCI (hklvaddb5050) 4> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     STOPPED
REPLICAT    STOPPED     RPAYTBU1    00:00:00      00:00:14
REPLICAT    STOPPED     RPAYTBU2    00:00:00      00:00:09


/u01/app/oracle/product/ogg/19c
oracle@hklvaddb5050:/oradump/Patches/OGG/36238782 [DOHK1TBL]
> $ORACLE_HOME/OPatch/opatch apply
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-07_12-33-59PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   36238782

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/ogg/19c')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '36238782' to OH '/u01/app/oracle/product/ogg/19c'

Patching component oracle.oggcore.ora19c, 19.1.0.0.0...

Copy failed from '/oradump/Patches/OGG/36238782/files//ggsci' to '/u01/app/oracle/product/ogg/19c/ggsci'...
Please verify all applications associated with the Oracle Home '/u01/app/oracle/product/ogg/19c' are shut down. If this is AIX, please perform solution documented in Note 739963.1 on https://myoraclesupport.oracle.com.

Do you want to retry copying the file? [y|n]
y
User Responded with: Y

Retry copying the file to '/u01/app/oracle/product/ogg/19c/ggsci'.

The following actions have failed:
Copy failed from '/oradump/Patches/OGG/36238782/files//ggsci' to '/u01/app/oracle/product/ogg/19c/ggsci'...


Do you want to proceed? [y|n]
y
User Responded with: Y
Patch 36238782 successfully applied.
Sub-set patch [31908556] has become inactive due to the application of a super-set patch [36238782].
Please refer to Doc ID 2161861.1 for any possible further required actions.
OPatch Session completed with warnings.
Log file location: /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-07_12-33-59PM_1.log

OPatch completed with warnings.


> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-07_13-05-23PM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-07_13-05-23PM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvaddb5050.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (1) :

Patch  36238782     : applied on Tue May 07 12:38:34 HKT 2024
Unique Patch ID:  25557184
   Created on 29 Jan 2024, 22:14:43 hrs PST8PDT
   Bugs fixed:
     16564626, 16814471, 18294101, 20513471, 24611231, 25475406, 26078270
     26752745, 26812342, 27313577, 27844596, 28045394, 28480385, 28725556
     28796786, 29039470, 29156819, 29166143, 29209870, 29225584, 29227058
     29271448, 29299615, 29314744, 29346116, 29358314, 29376018, 29400201
     29488053, 29500119, 29557298, 29585511, 29706933, 29717473, 29742654
     29744500, 29751899, 29768950, 29774881, 29805211, 29809446, 29814575
     29856640, 29869207, 29902799, 29909549, 29910461, 29915014, 29916615
     29920698, 29926335, 30006961, 30017628, 30024507, 30030081, 30030259
     30032166, 30033430, 30033958, 30043836, 30048129, 30076679, 30080233
     30102653, 30102893, 30150540, 30162025, 30207560, 30233950, 30246124
     30265723, 30267467, 30275490, 30283060, 30286459, 30301634, 30310568
     30310604, 30321894, 30333176, 30340476, 30342450, 30342778, 30358775
     30372831, 30404307, 30404574, 30427030, 30441555, 30446367, 30446832
     30453041, 30453885, 30458313, 30468226, 30473280, 30473302, 30473323
     30475749, 30484169, 30484525, 30485152, 30493260, 30494573, 30494613
     30494732, 30494822, 30503529, 30507570, 30511946, 30517837, 30523539
     30534012, 30539518, 30540184, 30548038, 30572581, 30577266, 30579002
     30582001, 30585160, 30585161, 30587460, 30587981, 30594864, 30598252
     30600424, 30600473, 30601512, 30601520, 30609604, 30612519, 30614202
     30618355, 30622854, 30622974, 30623521, 30633479, 30634544, 30634903
     30635206, 30637766, 30638977, 30640908, 30641360, 30650848, 30651192
     30651405, 30651501, 30651691, 30657209, 30662222, 30663342, 30663522
     30665877, 30669929, 30680081, 30680258, 30680613, 30680756, 30680818
     30681006, 30682568, 30685842, 30686209, 30688349, 30693366, 30693987
     30696013, 30700666, 30703607, 30713018, 30717771, 30719522, 30719897
     30722842, 30724310, 30729495, 30729766, 30731018, 30734990, 30737450
     30738970, 30739999, 30753086, 30763551, 30778094, 30782649, 30786365
     30791492, 30796546, 30797198, 30797378, 30806586, 30811831, 30812800
     30815503, 30818230, 30818690, 30818727, 30823108, 30823432, 30826774
     30827735, 30827972, 30832255, 30838154, 30838254, 30845653, 30846419
     30846594, 30851346, 30856970, 30861257, 30861743, 30864484, 30865197
     30865462, 30871350, 30873300, 30875325, 30877853, 30880051, 30881232
     30881572, 30883131, 30884891, 30889577, 30890481, 30892202, 30896679
     30897196, 30897713, 30902327, 30903305, 30903771, 30905623, 30905753
     30905759, 30906693, 30911601, 30911868, 30913807, 30917522, 30920035
     30926412, 30932343, 30938120, 30944394, 30945407, 30947828, 30950624
     30952137, 30955351, 30955775, 30962699, 30964666, 30966524, 30966604
     30966810, 30972344, 30973756, 30973776, 30975972, 30979167, 30987480
     30988993, 30990451, 30990596, 30993340, 30994687, 30995568, 31000610
     31003735, 31010508, 31013450, 31015014, 31027089, 31027128, 31027137
     31039410, 31040380, 31040907, 31045117, 31056957, 31062378, 31066223
     31071409, 31071657, 31072446, 31091288, 31097457, 31098304, 31099592
     31107854, 31113468, 31114345, 31118592, 31122004, 31123944, 31129752
     31131773, 31139595, 31139615, 31142667, 31143243, 31157419, 31158148
     31165352, 31168595, 31170155, 31172278, 31175237, 31175404, 31175842
     31176144, 31177621, 31178248, 31188252, 31189911, 31190369, 31192285
     31198252, 31198464, 31202227, 31206379, 31208291, 31208886, 31209070
     31213929, 31215503, 31219406, 31222222, 31225570, 31226166, 31227988
     31228480, 31232100, 31240314, 31256737, 31271859, 31278701, 31303118
     31305105, 31311503, 31316835, 31318412, 31319298, 31323568, 31323909
     31323928, 31326414, 31326425, 31329767, 31336850, 31346319, 31346587
     31349966, 31350053, 31350725, 31367261, 31367923, 31373499, 31373504
     31374076, 31381472, 31381479, 31386231, 31401692, 31410995, 31418833
     31425169, 31425300, 31427347, 31431124, 31433207, 31440697, 31441320
     31441364, 31445469, 31449007, 31451676, 31454801, 31456379, 31456620
     31458308, 31460112, 31461836, 31476229, 31480365, 31482479, 31484993
     31487146, 31497291, 31507116, 31507433, 31507455, 31507736, 31516459
     31517762, 31518720, 31521735, 31526548, 31528537, 31536652, 31541257
     31547747, 31548760, 31551177, 31556722, 31560266, 31561650, 31561710
     31563090, 31568477, 31575532, 31578150, 31581443, 31581999, 31582715
     31587315, 31587607, 31591273, 31596246, 31596830, 31601424, 31601988
     31606188, 31606636, 31607165, 31607315, 31607593, 31616216, 31625466
     31625576, 31626902, 31627080, 31627129, 31637694, 31644179, 31645696
     31647619, 31650786, 31653611, 31656230, 31659809, 31668277, 31669209
     31680465, 31682817, 31689380, 31695862, 31703323, 31704543, 31709315
     31709430, 31711659, 31729354, 31730873, 31734485, 31738301, 31738375
     31745011, 31758036, 31760611, 31767879, 31770164, 31779859, 31779959
     31780135, 31780753, 31780877, 31782581, 31791789, 31792776, 31794343
     31798180, 31798796, 31801133, 31801459, 31828792, 31828895, 31832926
     31838905, 31839081, 31839093, 31840929, 31841413, 31845901, 31849679
     31852517, 31852519, 31852536, 31853931, 31866454, 31871467, 31879230
     31881852, 31892350, 31898626, 31907806, 31909148, 31923063, 31924044
     31928529, 31936711, 31940189, 31941089, 31957005, 31960849, 31965449
     31976112, 31980534, 31993851, 31994709, 31994726, 32005136, 32013705
     32036730, 32048254, 32049242, 32052808, 32063871, 32078475, 32078541
     32079019, 32079454, 32108804, 32113080, 32113199, 32113491, 32114112
     32120542, 32123618, 32125404, 32130140, 32131349, 32131835, 32138403
     32142819, 32143512, 32152343, 32154847, 32175024, 32175609, 32177752
     32177770, 32197412, 32203093, 32208663, 32210667, 32211393, 32211410
     32219607, 32224574, 32228256, 32230744, 32233712, 32244769, 32247110
     32250849, 32252041, 32253327, 32254188, 32255371, 32267972, 32305971
     32313016, 32319245, 32323766, 32344132, 32348659, 32351396, 32356789
     32356954, 32357955, 32364995, 32368065, 32368515, 32368584, 32369125
     32382366, 32384829, 32385426, 32401716, 32402946, 32405411, 32425602
     32431397, 32435985, 32440848, 32440880, 32442374, 32444005, 32447395
     32453277, 32460606, 32464892, 32465455, 32466410, 32481715, 32486154
     32500414, 32501929, 32503834, 32503876, 32512903, 32516012, 32516591
     32520627, 32521947, 32525298, 32530878, 32531117, 32531211, 32531958
     32532571, 32532812, 32550253, 32556409, 32559610, 32559664, 32560018
     32560038, 32560240, 32570276, 32576955, 32586512, 32588349, 32588385
     32590699, 32594048, 32601895, 32602192, 32605331, 32608486, 32619120
     32619614, 32619823, 32619862, 32640131, 32644918, 32654488, 32668289
     32668506, 32671982, 32672061, 32704396, 32705059, 32708834, 32715896
     32716759, 32718671, 32724986, 32730263, 32730840, 32733950, 32746863
     32751728, 32752676, 32761570, 32778763, 32785364, 32792508, 32793561
     32795888, 32796406, 32799651, 32801420, 32809007, 32827405, 32829671
     32847295, 32852905, 32857040, 32862043, 32871540, 32874901, 32876526
     32877044, 32878204, 32880465, 32885359, 32886504, 32899188, 32900977
     32902439, 32904384, 32906940, 32909984, 32916963, 32919984, 32921956
     32950446, 32957391, 32962259, 32978874, 32979114, 32999337, 33007616
     33011343, 33020556, 33031113, 33033338, 33048061, 33059836, 33060154
     33069120, 33080986, 33089380, 33090993, 33092381, 33110174, 33113885
     33127470, 33132559, 33134621, 33152226, 33165985, 33182639, 33191472
     33193847, 33195381, 33200367, 33201508, 33206894, 33211145, 33211298
     33211396, 33211888, 33211894, 33216300, 33231336, 33239354, 33267201
     33270938, 33272560, 33282235, 33282334, 33287206, 33292741, 33322903
     33323998, 33324312, 33327100, 33349548, 33353985, 33364702, 33384768
     33386584, 33400286, 33403607, 33407390, 33407415, 33410759, 33421004
     33421925, 33429783, 33431184, 33444318, 33462670, 33474567, 33478888
     33480347, 33488637, 33493595, 33493969, 33495042, 33523611, 33524433
     33525319, 33527471, 33540234, 33552966, 33560573, 33574078, 33575670
     33588242, 33591162, 33621809, 33629511, 33634810, 33636046, 33636116
     33638397, 33647060, 33655208, 33659079, 33659088, 33675846, 33676579
     33697211, 33701099, 33733412, 33734913, 33744616, 33746251, 33748762
     33756665, 33770537, 33770841, 33775696, 33779437, 33789068, 33793099
     33793123, 33794237, 33801732, 33807421, 33823869, 33825749, 33828352
     33834951, 33847292, 33851427, 33851705, 33858129, 33870429, 33872891
     33878956, 33884867, 33893019, 33915722, 33917539, 33917729, 33929412
     33931088, 33931952, 33945164, 33946655, 33982413, 34002607, 34002938
     34003519, 34010553, 34012362, 34014805, 34014874, 34038178, 34050875
     34061707, 34063065, 34087945, 34105518, 34116993, 34119732, 34129948
     34148778, 34183376, 34183457, 34187899, 34206533, 34207166, 34212042
     34249351, 34262780, 34266205, 34277295, 34290392, 34293947, 34294074
     34295358, 34331230, 34335657, 34336451, 34346945, 34384311, 34390534
     34394921, 34396923, 34398525, 34406231, 34410161, 34423223, 34426814
     34428238, 34431048, 34448424, 34450666, 34452358, 34464424, 34466195
     34466942, 34468353, 34479250, 34485118, 34485308, 34488932, 34513929
     34520453, 34528034, 34528045, 34529453, 34530777, 34539538, 34568201
     34580723, 34581621, 34592431, 34595397, 34611021, 34614323, 34626040
     34635495, 34636262, 34640524, 34644950, 34655103, 34663799, 34677271
     34677478, 34685757, 34696417, 34701351, 34711829, 34717189, 34717788
     34732344, 34734445, 34736703, 34738804, 34749480, 34749779, 34760571
     34760678, 34771051, 34788666, 34791431, 34796332, 34803625, 34804430
     34806619, 34806660, 34806799, 34816950, 34851313, 34851353, 34858350
     34859305, 34869093, 34876956, 34884991, 34888351, 34900665, 34905639
     34908570, 34913680, 34922587, 34949477, 34956346, 34958405, 34978924
     34982288, 34989598, 34997772, 34997922, 35019370, 35029402, 35055861
     35060187, 35069862, 35070569, 35073514, 35076537, 35080022, 35084892
     35097023, 35116062, 35161065, 35164838, 35164853, 35195530, 35210494
     35214723, 35225748, 35272688, 35273730, 35281646, 35290862, 35322529
     35332338, 35350661, 35360186, 35361141, 35364524, 35365017, 35367684
     35401164, 35401796, 35406535, 35409869, 35427338, 35466531, 35475203
     35479053, 35491874, 35500321, 35510169, 35514317, 35524848, 35539181
     35555092, 35596535, 35601091, 35601961, 35616506, 35619119, 35623009
     35639628, 35648293, 35651578, 35666217, 35693032, 35705457, 35711775
     35767560, 35771974, 35772112, 35782788, 35787151, 35796458, 35833900
     35836266, 35838434, 35858877, 35874800, 35887121, 35938863, 35939066
     35944846, 35954744, 35960089, 36051302, 36067679, 36126331, 36238757



--------------------------------------------------------------------------------

OPatch succeeded.


> $ORACLE_HOME/OPatch/opatch lsinventory|grep -i applied
Patch  36238782     : applied on Tue May 07 12:38:34 HKT 2024
oracle@hklvaddb5050:/u01/app/oracle/product/ogg/19c [DOHK1TBL]
> $ORACLE_HOME/OPatch/opatch lspatches
36238782;

OPatch succeeded

GGSCI (hklvaddb5050) 8> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
REPLICAT    RUNNING     RPAYTBU1    00:00:00      00:00:01
REPLICAT    RUNNING     RPAYTBU2    00:00:00      00:00:06

