> $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.41

OPatch succeeded.
oracle@HKLPDPS2B002:/u01/app/oracle/product/ogg/19c [POHK1API2]
> echo $ORACLE_HOME
/u01/app/oracle/product/ogg/19c
oracle@HKLPDPS2B002:/u01/app/oracle/product/ogg/19c [POHK1API2]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/grid/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-48-27AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_00-48-27AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: HKLPDPS2B002.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


There are no Interim patches installed in this Oracle Home.


--------------------------------------------------------------------------------

OPatch succeeded.
oracle@HKLPDPS2B002:/u01/app/oracle/product/ogg/19c [POHK1API2]
> $ORACLE_HOME/OPatch/opatch lspatches
There are no Interim patches installed in this Oracle Home "/u01/app/oracle/product/ogg/19c".

OPatch succeeded.
oracle@HKLPDPS2B002:/u01/app/oracle/product/ogg/19c [POHK1API2]
> cd
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> cd /oradump/Patches/OGG/36238782
oracle@HKLPDPS2B002:/oradump/Patches/OGG/36238782 [POHK1API2]
> $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir .
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/grid/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-48-52AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
oracle@HKLPDPS2B002:/oradump/Patches/OGG/36238782 [POHK1API2]
> $ORACLE_HOME/OPatch/opatch apply
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/grid/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-49-08AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   36238782

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/ogg/19c')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '36238782' to OH '/u01/app/oracle/product/ogg/19c'

Patching component oracle.oggcore.ora19c, 19.1.0.0.0...
Patch 36238782 successfully applied.
Log file location: /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-49-08AM_1.log

OPatch succeeded.
oracle@HKLPDPS2B002:/oradump/Patches/OGG/36238782 [POHK1API2]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/grid/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-50-28AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_00-50-28AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: HKLPDPS2B002.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (1) :

Patch  36238782     : applied on Sun May 26 00:50:09 HKT 2024
Unique Patch ID:  25557184
   Created on 29 Jan 2024, 22:14:43 hrs PST8PDT
   Bugs fixed:
     16564626, 16814471, 18294101, 20513471, 24611231, 25475406, 26078270
     26752745, 26812342, 27313577, 27844596, 28045394, 28480385, 28725556
     28796786, 29039470, 29156819, 29166143, 29209870, 29225584, 29227058
     29271448, 29299615, 29314744, 29346116, 29358314, 29376018, 29400201
     29488053, 29500119, 29557298, 29585511, 29706933, 29717473, 29742654
     29744500, 29751899, 29768950, 29774881, 29805211, 29809446, 29814575
     29856640, 29869207, 29902799, 29909549, 29910461, 29915014, 29916615
     29920698, 29926335, 30006961, 30017628, 30024507, 30030081, 30030259
     30032166, 30033430, 30033958, 30043836, 30048129, 30076679, 30080233
     30102653, 30102893, 30150540, 30162025, 30207560, 30233950, 30246124
     30265723, 30267467, 30275490, 30283060, 30286459, 30301634, 30310568
     30310604, 30321894, 30333176, 30340476, 30342450, 30342778, 30358775
     30372831, 30404307, 30404574, 30427030, 30441555, 30446367, 30446832
     30453041, 30453885, 30458313, 30468226, 30473280, 30473302, 30473323
     30475749, 30484169, 30484525, 30485152, 30493260, 30494573, 30494613
     30494732, 30494822, 30503529, 30507570, 30511946, 30517837, 30523539
     30534012, 30539518, 30540184, 30548038, 30572581, 30577266, 30579002
     30582001, 30585160, 30585161, 30587460, 30587981, 30594864, 30598252
     30600424, 30600473, 30601512, 30601520, 30609604, 30612519, 30614202
     30618355, 30622854, 30622974, 30623521, 30633479, 30634544, 30634903
     30635206, 30637766, 30638977, 30640908, 30641360, 30650848, 30651192
     30651405, 30651501, 30651691, 30657209, 30662222, 30663342, 30663522
     30665877, 30669929, 30680081, 30680258, 30680613, 30680756, 30680818
     30681006, 30682568, 30685842, 30686209, 30688349, 30693366, 30693987
     30696013, 30700666, 30703607, 30713018, 30717771, 30719522, 30719897
     30722842, 30724310, 30729495, 30729766, 30731018, 30734990, 30737450
     30738970, 30739999, 30753086, 30763551, 30778094, 30782649, 30786365
     30791492, 30796546, 30797198, 30797378, 30806586, 30811831, 30812800
     30815503, 30818230, 30818690, 30818727, 30823108, 30823432, 30826774
     30827735, 30827972, 30832255, 30838154, 30838254, 30845653, 30846419
     30846594, 30851346, 30856970, 30861257, 30861743, 30864484, 30865197
     30865462, 30871350, 30873300, 30875325, 30877853, 30880051, 30881232
     30881572, 30883131, 30884891, 30889577, 30890481, 30892202, 30896679
     30897196, 30897713, 30902327, 30903305, 30903771, 30905623, 30905753
     30905759, 30906693, 30911601, 30911868, 30913807, 30917522, 30920035
     30926412, 30932343, 30938120, 30944394, 30945407, 30947828, 30950624
     30952137, 30955351, 30955775, 30962699, 30964666, 30966524, 30966604
     30966810, 30972344, 30973756, 30973776, 30975972, 30979167, 30987480
     30988993, 30990451, 30990596, 30993340, 30994687, 30995568, 31000610
     31003735, 31010508, 31013450, 31015014, 31027089, 31027128, 31027137
     31039410, 31040380, 31040907, 31045117, 31056957, 31062378, 31066223
     31071409, 31071657, 31072446, 31091288, 31097457, 31098304, 31099592
     31107854, 31113468, 31114345, 31118592, 31122004, 31123944, 31129752
     31131773, 31139595, 31139615, 31142667, 31143243, 31157419, 31158148
     31165352, 31168595, 31170155, 31172278, 31175237, 31175404, 31175842
     31176144, 31177621, 31178248, 31188252, 31189911, 31190369, 31192285
     31198252, 31198464, 31202227, 31206379, 31208291, 31208886, 31209070
     31213929, 31215503, 31219406, 31222222, 31225570, 31226166, 31227988
     31228480, 31232100, 31240314, 31256737, 31271859, 31278701, 31303118
     31305105, 31311503, 31316835, 31318412, 31319298, 31323568, 31323909
     31323928, 31326414, 31326425, 31329767, 31336850, 31346319, 31346587
     31349966, 31350053, 31350725, 31367261, 31367923, 31373499, 31373504
     31374076, 31381472, 31381479, 31386231, 31401692, 31410995, 31418833
     31425169, 31425300, 31427347, 31431124, 31433207, 31440697, 31441320
     31441364, 31445469, 31449007, 31451676, 31454801, 31456379, 31456620
     31458308, 31460112, 31461836, 31476229, 31480365, 31482479, 31484993
     31487146, 31497291, 31507116, 31507433, 31507455, 31507736, 31516459
     31517762, 31518720, 31521735, 31526548, 31528537, 31536652, 31541257
     31547747, 31548760, 31551177, 31556722, 31560266, 31561650, 31561710
     31563090, 31568477, 31575532, 31578150, 31581443, 31581999, 31582715
     31587315, 31587607, 31591273, 31596246, 31596830, 31601424, 31601988
     31606188, 31606636, 31607165, 31607315, 31607593, 31616216, 31625466
     31625576, 31626902, 31627080, 31627129, 31637694, 31644179, 31645696
     31647619, 31650786, 31653611, 31656230, 31659809, 31668277, 31669209
     31680465, 31682817, 31689380, 31695862, 31703323, 31704543, 31709315
     31709430, 31711659, 31729354, 31730873, 31734485, 31738301, 31738375
     31745011, 31758036, 31760611, 31767879, 31770164, 31779859, 31779959
     31780135, 31780753, 31780877, 31782581, 31791789, 31792776, 31794343
     31798180, 31798796, 31801133, 31801459, 31828792, 31828895, 31832926
     31838905, 31839081, 31839093, 31840929, 31841413, 31845901, 31849679
     31852517, 31852519, 31852536, 31853931, 31866454, 31871467, 31879230
     31881852, 31892350, 31898626, 31907806, 31909148, 31923063, 31924044
     31928529, 31936711, 31940189, 31941089, 31957005, 31960849, 31965449
     31976112, 31980534, 31993851, 31994709, 31994726, 32005136, 32013705
     32036730, 32048254, 32049242, 32052808, 32063871, 32078475, 32078541
     32079019, 32079454, 32108804, 32113080, 32113199, 32113491, 32114112
     32120542, 32123618, 32125404, 32130140, 32131349, 32131835, 32138403
     32142819, 32143512, 32152343, 32154847, 32175024, 32175609, 32177752
     32177770, 32197412, 32203093, 32208663, 32210667, 32211393, 32211410
     32219607, 32224574, 32228256, 32230744, 32233712, 32244769, 32247110
     32250849, 32252041, 32253327, 32254188, 32255371, 32267972, 32305971
     32313016, 32319245, 32323766, 32344132, 32348659, 32351396, 32356789
     32356954, 32357955, 32364995, 32368065, 32368515, 32368584, 32369125
     32382366, 32384829, 32385426, 32401716, 32402946, 32405411, 32425602
     32431397, 32435985, 32440848, 32440880, 32442374, 32444005, 32447395
     32453277, 32460606, 32464892, 32465455, 32466410, 32481715, 32486154
     32500414, 32501929, 32503834, 32503876, 32512903, 32516012, 32516591
     32520627, 32521947, 32525298, 32530878, 32531117, 32531211, 32531958
     32532571, 32532812, 32550253, 32556409, 32559610, 32559664, 32560018
     32560038, 32560240, 32570276, 32576955, 32586512, 32588349, 32588385
     32590699, 32594048, 32601895, 32602192, 32605331, 32608486, 32619120
     32619614, 32619823, 32619862, 32640131, 32644918, 32654488, 32668289
     32668506, 32671982, 32672061, 32704396, 32705059, 32708834, 32715896
     32716759, 32718671, 32724986, 32730263, 32730840, 32733950, 32746863
     32751728, 32752676, 32761570, 32778763, 32785364, 32792508, 32793561
     32795888, 32796406, 32799651, 32801420, 32809007, 32827405, 32829671
     32847295, 32852905, 32857040, 32862043, 32871540, 32874901, 32876526
     32877044, 32878204, 32880465, 32885359, 32886504, 32899188, 32900977
     32902439, 32904384, 32906940, 32909984, 32916963, 32919984, 32921956
     32950446, 32957391, 32962259, 32978874, 32979114, 32999337, 33007616
     33011343, 33020556, 33031113, 33033338, 33048061, 33059836, 33060154
     33069120, 33080986, 33089380, 33090993, 33092381, 33110174, 33113885
     33127470, 33132559, 33134621, 33152226, 33165985, 33182639, 33191472
     33193847, 33195381, 33200367, 33201508, 33206894, 33211145, 33211298
     33211396, 33211888, 33211894, 33216300, 33231336, 33239354, 33267201
     33270938, 33272560, 33282235, 33282334, 33287206, 33292741, 33322903
     33323998, 33324312, 33327100, 33349548, 33353985, 33364702, 33384768
     33386584, 33400286, 33403607, 33407390, 33407415, 33410759, 33421004
     33421925, 33429783, 33431184, 33444318, 33462670, 33474567, 33478888
     33480347, 33488637, 33493595, 33493969, 33495042, 33523611, 33524433
     33525319, 33527471, 33540234, 33552966, 33560573, 33574078, 33575670
     33588242, 33591162, 33621809, 33629511, 33634810, 33636046, 33636116
     33638397, 33647060, 33655208, 33659079, 33659088, 33675846, 33676579
     33697211, 33701099, 33733412, 33734913, 33744616, 33746251, 33748762
     33756665, 33770537, 33770841, 33775696, 33779437, 33789068, 33793099
     33793123, 33794237, 33801732, 33807421, 33823869, 33825749, 33828352
     33834951, 33847292, 33851427, 33851705, 33858129, 33870429, 33872891
     33878956, 33884867, 33893019, 33915722, 33917539, 33917729, 33929412
     33931088, 33931952, 33945164, 33946655, 33982413, 34002607, 34002938
     34003519, 34010553, 34012362, 34014805, 34014874, 34038178, 34050875
     34061707, 34063065, 34087945, 34105518, 34116993, 34119732, 34129948
     34148778, 34183376, 34183457, 34187899, 34206533, 34207166, 34212042
     34249351, 34262780, 34266205, 34277295, 34290392, 34293947, 34294074
     34295358, 34331230, 34335657, 34336451, 34346945, 34384311, 34390534
     34394921, 34396923, 34398525, 34406231, 34410161, 34423223, 34426814
     34428238, 34431048, 34448424, 34450666, 34452358, 34464424, 34466195
     34466942, 34468353, 34479250, 34485118, 34485308, 34488932, 34513929
     34520453, 34528034, 34528045, 34529453, 34530777, 34539538, 34568201
     34580723, 34581621, 34592431, 34595397, 34611021, 34614323, 34626040
     34635495, 34636262, 34640524, 34644950, 34655103, 34663799, 34677271
     34677478, 34685757, 34696417, 34701351, 34711829, 34717189, 34717788
     34732344, 34734445, 34736703, 34738804, 34749480, 34749779, 34760571
     34760678, 34771051, 34788666, 34791431, 34796332, 34803625, 34804430
     34806619, 34806660, 34806799, 34816950, 34851313, 34851353, 34858350
     34859305, 34869093, 34876956, 34884991, 34888351, 34900665, 34905639
     34908570, 34913680, 34922587, 34949477, 34956346, 34958405, 34978924
     34982288, 34989598, 34997772, 34997922, 35019370, 35029402, 35055861
     35060187, 35069862, 35070569, 35073514, 35076537, 35080022, 35084892
     35097023, 35116062, 35161065, 35164838, 35164853, 35195530, 35210494
     35214723, 35225748, 35272688, 35273730, 35281646, 35290862, 35322529
     35332338, 35350661, 35360186, 35361141, 35364524, 35365017, 35367684
     35401164, 35401796, 35406535, 35409869, 35427338, 35466531, 35475203
     35479053, 35491874, 35500321, 35510169, 35514317, 35524848, 35539181
     35555092, 35596535, 35601091, 35601961, 35616506, 35619119, 35623009
     35639628, 35648293, 35651578, 35666217, 35693032, 35705457, 35711775
     35767560, 35771974, 35772112, 35782788, 35787151, 35796458, 35833900
     35836266, 35838434, 35858877, 35874800, 35887121, 35938863, 35939066
     35944846, 35954744, 35960089, 36051302, 36067679, 36126331, 36238757



--------------------------------------------------------------------------------

OPatch succeeded.
oracle@HKLPDPS2B002:/oradump/Patches/OGG/36238782 [POHK1API2]
> $ORACLE_HOME/OPatch/opatch lsinventory|grep -i applied
Patch  36238782     : applied on Sun May 26 00:50:09 HKT 2024
oracle@HKLPDPS2B002:/oradump/Patches/OGG/36238782 [POHK1API2]
> $ORACLE_HOME/OPatch/opatch lspatches
36238782;

OPatch succeeded.

068
===

> $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.41

OPatch succeeded.
oracle@hklvdpapp068:/u01/app/oracle/product/ogg/19c [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-57-16AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_00-57-16AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvdpapp068
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


There are no Interim patches installed in this Oracle Home.


--------------------------------------------------------------------------------

OPatch succeeded.
oracle@hklvdpapp068:/u01/app/oracle/product/ogg/19c [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch lspatches
There are no Interim patches installed in this Oracle Home "/u01/app/oracle/product/ogg/19c".

OPatch succeeded.
oracle@hklvdpapp068:/u01/app/oracle/product/ogg/19c [POHK1CCA]
> cd /oradump/Patches/OGG/36238782
oracle@hklvdpapp068:/oradump/Patches/OGG/36238782 [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir .
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-57-36AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
oracle@hklvdpapp068:/oradump/Patches/OGG/36238782 [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch apply
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-57-49AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   36238782

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/ogg/19c')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '36238782' to OH '/u01/app/oracle/product/ogg/19c'

Patching component oracle.oggcore.ora19c, 19.1.0.0.0...
Patch 36238782 successfully applied.
Log file location: /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-57-49AM_1.log

OPatch succeeded.
oracle@hklvdpapp068:/oradump/Patches/OGG/36238782 [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_00-58-44AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_00-58-44AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvdpapp068
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (1) :

Patch  36238782     : applied on Sun May 26 00:58:38 HKT 2024
Unique Patch ID:  25557184
   Created on 29 Jan 2024, 22:14:43 hrs PST8PDT
   Bugs fixed:
     16564626, 16814471, 18294101, 20513471, 24611231, 25475406, 26078270
     26752745, 26812342, 27313577, 27844596, 28045394, 28480385, 28725556
     28796786, 29039470, 29156819, 29166143, 29209870, 29225584, 29227058
     29271448, 29299615, 29314744, 29346116, 29358314, 29376018, 29400201
     29488053, 29500119, 29557298, 29585511, 29706933, 29717473, 29742654
     29744500, 29751899, 29768950, 29774881, 29805211, 29809446, 29814575
     29856640, 29869207, 29902799, 29909549, 29910461, 29915014, 29916615
     29920698, 29926335, 30006961, 30017628, 30024507, 30030081, 30030259
     30032166, 30033430, 30033958, 30043836, 30048129, 30076679, 30080233
     30102653, 30102893, 30150540, 30162025, 30207560, 30233950, 30246124
     30265723, 30267467, 30275490, 30283060, 30286459, 30301634, 30310568
     30310604, 30321894, 30333176, 30340476, 30342450, 30342778, 30358775
     30372831, 30404307, 30404574, 30427030, 30441555, 30446367, 30446832
     30453041, 30453885, 30458313, 30468226, 30473280, 30473302, 30473323
     30475749, 30484169, 30484525, 30485152, 30493260, 30494573, 30494613
     30494732, 30494822, 30503529, 30507570, 30511946, 30517837, 30523539
     30534012, 30539518, 30540184, 30548038, 30572581, 30577266, 30579002
     30582001, 30585160, 30585161, 30587460, 30587981, 30594864, 30598252
     30600424, 30600473, 30601512, 30601520, 30609604, 30612519, 30614202
     30618355, 30622854, 30622974, 30623521, 30633479, 30634544, 30634903
     30635206, 30637766, 30638977, 30640908, 30641360, 30650848, 30651192
     30651405, 30651501, 30651691, 30657209, 30662222, 30663342, 30663522
     30665877, 30669929, 30680081, 30680258, 30680613, 30680756, 30680818
     30681006, 30682568, 30685842, 30686209, 30688349, 30693366, 30693987
     30696013, 30700666, 30703607, 30713018, 30717771, 30719522, 30719897
     30722842, 30724310, 30729495, 30729766, 30731018, 30734990, 30737450
     30738970, 30739999, 30753086, 30763551, 30778094, 30782649, 30786365
     30791492, 30796546, 30797198, 30797378, 30806586, 30811831, 30812800
     30815503, 30818230, 30818690, 30818727, 30823108, 30823432, 30826774
     30827735, 30827972, 30832255, 30838154, 30838254, 30845653, 30846419
     30846594, 30851346, 30856970, 30861257, 30861743, 30864484, 30865197
     30865462, 30871350, 30873300, 30875325, 30877853, 30880051, 30881232
     30881572, 30883131, 30884891, 30889577, 30890481, 30892202, 30896679
     30897196, 30897713, 30902327, 30903305, 30903771, 30905623, 30905753
     30905759, 30906693, 30911601, 30911868, 30913807, 30917522, 30920035
     30926412, 30932343, 30938120, 30944394, 30945407, 30947828, 30950624
     30952137, 30955351, 30955775, 30962699, 30964666, 30966524, 30966604
     30966810, 30972344, 30973756, 30973776, 30975972, 30979167, 30987480
     30988993, 30990451, 30990596, 30993340, 30994687, 30995568, 31000610
     31003735, 31010508, 31013450, 31015014, 31027089, 31027128, 31027137
     31039410, 31040380, 31040907, 31045117, 31056957, 31062378, 31066223
     31071409, 31071657, 31072446, 31091288, 31097457, 31098304, 31099592
     31107854, 31113468, 31114345, 31118592, 31122004, 31123944, 31129752
     31131773, 31139595, 31139615, 31142667, 31143243, 31157419, 31158148
     31165352, 31168595, 31170155, 31172278, 31175237, 31175404, 31175842
     31176144, 31177621, 31178248, 31188252, 31189911, 31190369, 31192285
     31198252, 31198464, 31202227, 31206379, 31208291, 31208886, 31209070
     31213929, 31215503, 31219406, 31222222, 31225570, 31226166, 31227988
     31228480, 31232100, 31240314, 31256737, 31271859, 31278701, 31303118
     31305105, 31311503, 31316835, 31318412, 31319298, 31323568, 31323909
     31323928, 31326414, 31326425, 31329767, 31336850, 31346319, 31346587
     31349966, 31350053, 31350725, 31367261, 31367923, 31373499, 31373504
     31374076, 31381472, 31381479, 31386231, 31401692, 31410995, 31418833
     31425169, 31425300, 31427347, 31431124, 31433207, 31440697, 31441320
     31441364, 31445469, 31449007, 31451676, 31454801, 31456379, 31456620
     31458308, 31460112, 31461836, 31476229, 31480365, 31482479, 31484993
     31487146, 31497291, 31507116, 31507433, 31507455, 31507736, 31516459
     31517762, 31518720, 31521735, 31526548, 31528537, 31536652, 31541257
     31547747, 31548760, 31551177, 31556722, 31560266, 31561650, 31561710
     31563090, 31568477, 31575532, 31578150, 31581443, 31581999, 31582715
     31587315, 31587607, 31591273, 31596246, 31596830, 31601424, 31601988
     31606188, 31606636, 31607165, 31607315, 31607593, 31616216, 31625466
     31625576, 31626902, 31627080, 31627129, 31637694, 31644179, 31645696
     31647619, 31650786, 31653611, 31656230, 31659809, 31668277, 31669209
     31680465, 31682817, 31689380, 31695862, 31703323, 31704543, 31709315
     31709430, 31711659, 31729354, 31730873, 31734485, 31738301, 31738375
     31745011, 31758036, 31760611, 31767879, 31770164, 31779859, 31779959
     31780135, 31780753, 31780877, 31782581, 31791789, 31792776, 31794343
     31798180, 31798796, 31801133, 31801459, 31828792, 31828895, 31832926
     31838905, 31839081, 31839093, 31840929, 31841413, 31845901, 31849679
     31852517, 31852519, 31852536, 31853931, 31866454, 31871467, 31879230
     31881852, 31892350, 31898626, 31907806, 31909148, 31923063, 31924044
     31928529, 31936711, 31940189, 31941089, 31957005, 31960849, 31965449
     31976112, 31980534, 31993851, 31994709, 31994726, 32005136, 32013705
     32036730, 32048254, 32049242, 32052808, 32063871, 32078475, 32078541
     32079019, 32079454, 32108804, 32113080, 32113199, 32113491, 32114112
     32120542, 32123618, 32125404, 32130140, 32131349, 32131835, 32138403
     32142819, 32143512, 32152343, 32154847, 32175024, 32175609, 32177752
     32177770, 32197412, 32203093, 32208663, 32210667, 32211393, 32211410
     32219607, 32224574, 32228256, 32230744, 32233712, 32244769, 32247110
     32250849, 32252041, 32253327, 32254188, 32255371, 32267972, 32305971
     32313016, 32319245, 32323766, 32344132, 32348659, 32351396, 32356789
     32356954, 32357955, 32364995, 32368065, 32368515, 32368584, 32369125
     32382366, 32384829, 32385426, 32401716, 32402946, 32405411, 32425602
     32431397, 32435985, 32440848, 32440880, 32442374, 32444005, 32447395
     32453277, 32460606, 32464892, 32465455, 32466410, 32481715, 32486154
     32500414, 32501929, 32503834, 32503876, 32512903, 32516012, 32516591
     32520627, 32521947, 32525298, 32530878, 32531117, 32531211, 32531958
     32532571, 32532812, 32550253, 32556409, 32559610, 32559664, 32560018
     32560038, 32560240, 32570276, 32576955, 32586512, 32588349, 32588385
     32590699, 32594048, 32601895, 32602192, 32605331, 32608486, 32619120
     32619614, 32619823, 32619862, 32640131, 32644918, 32654488, 32668289
     32668506, 32671982, 32672061, 32704396, 32705059, 32708834, 32715896
     32716759, 32718671, 32724986, 32730263, 32730840, 32733950, 32746863
     32751728, 32752676, 32761570, 32778763, 32785364, 32792508, 32793561
     32795888, 32796406, 32799651, 32801420, 32809007, 32827405, 32829671
     32847295, 32852905, 32857040, 32862043, 32871540, 32874901, 32876526
     32877044, 32878204, 32880465, 32885359, 32886504, 32899188, 32900977
     32902439, 32904384, 32906940, 32909984, 32916963, 32919984, 32921956
     32950446, 32957391, 32962259, 32978874, 32979114, 32999337, 33007616
     33011343, 33020556, 33031113, 33033338, 33048061, 33059836, 33060154
     33069120, 33080986, 33089380, 33090993, 33092381, 33110174, 33113885
     33127470, 33132559, 33134621, 33152226, 33165985, 33182639, 33191472
     33193847, 33195381, 33200367, 33201508, 33206894, 33211145, 33211298
     33211396, 33211888, 33211894, 33216300, 33231336, 33239354, 33267201
     33270938, 33272560, 33282235, 33282334, 33287206, 33292741, 33322903
     33323998, 33324312, 33327100, 33349548, 33353985, 33364702, 33384768
     33386584, 33400286, 33403607, 33407390, 33407415, 33410759, 33421004
     33421925, 33429783, 33431184, 33444318, 33462670, 33474567, 33478888
     33480347, 33488637, 33493595, 33493969, 33495042, 33523611, 33524433
     33525319, 33527471, 33540234, 33552966, 33560573, 33574078, 33575670
     33588242, 33591162, 33621809, 33629511, 33634810, 33636046, 33636116
     33638397, 33647060, 33655208, 33659079, 33659088, 33675846, 33676579
     33697211, 33701099, 33733412, 33734913, 33744616, 33746251, 33748762
     33756665, 33770537, 33770841, 33775696, 33779437, 33789068, 33793099
     33793123, 33794237, 33801732, 33807421, 33823869, 33825749, 33828352
     33834951, 33847292, 33851427, 33851705, 33858129, 33870429, 33872891
     33878956, 33884867, 33893019, 33915722, 33917539, 33917729, 33929412
     33931088, 33931952, 33945164, 33946655, 33982413, 34002607, 34002938
     34003519, 34010553, 34012362, 34014805, 34014874, 34038178, 34050875
     34061707, 34063065, 34087945, 34105518, 34116993, 34119732, 34129948
     34148778, 34183376, 34183457, 34187899, 34206533, 34207166, 34212042
     34249351, 34262780, 34266205, 34277295, 34290392, 34293947, 34294074
     34295358, 34331230, 34335657, 34336451, 34346945, 34384311, 34390534
     34394921, 34396923, 34398525, 34406231, 34410161, 34423223, 34426814
     34428238, 34431048, 34448424, 34450666, 34452358, 34464424, 34466195
     34466942, 34468353, 34479250, 34485118, 34485308, 34488932, 34513929
     34520453, 34528034, 34528045, 34529453, 34530777, 34539538, 34568201
     34580723, 34581621, 34592431, 34595397, 34611021, 34614323, 34626040
     34635495, 34636262, 34640524, 34644950, 34655103, 34663799, 34677271
     34677478, 34685757, 34696417, 34701351, 34711829, 34717189, 34717788
     34732344, 34734445, 34736703, 34738804, 34749480, 34749779, 34760571
     34760678, 34771051, 34788666, 34791431, 34796332, 34803625, 34804430
     34806619, 34806660, 34806799, 34816950, 34851313, 34851353, 34858350
     34859305, 34869093, 34876956, 34884991, 34888351, 34900665, 34905639
     34908570, 34913680, 34922587, 34949477, 34956346, 34958405, 34978924
     34982288, 34989598, 34997772, 34997922, 35019370, 35029402, 35055861
     35060187, 35069862, 35070569, 35073514, 35076537, 35080022, 35084892
     35097023, 35116062, 35161065, 35164838, 35164853, 35195530, 35210494
     35214723, 35225748, 35272688, 35273730, 35281646, 35290862, 35322529
     35332338, 35350661, 35360186, 35361141, 35364524, 35365017, 35367684
     35401164, 35401796, 35406535, 35409869, 35427338, 35466531, 35475203
     35479053, 35491874, 35500321, 35510169, 35514317, 35524848, 35539181
     35555092, 35596535, 35601091, 35601961, 35616506, 35619119, 35623009
     35639628, 35648293, 35651578, 35666217, 35693032, 35705457, 35711775
     35767560, 35771974, 35772112, 35782788, 35787151, 35796458, 35833900
     35836266, 35838434, 35858877, 35874800, 35887121, 35938863, 35939066
     35944846, 35954744, 35960089, 36051302, 36067679, 36126331, 36238757



--------------------------------------------------------------------------------

OPatch succeeded.
oracle@hklvdpapp068:/oradump/Patches/OGG/36238782 [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch lsinventory|grep -i applied
Patch  36238782     : applied on Sun May 26 00:58:38 HKT 2024
oracle@hklvdpapp068:/oradump/Patches/OGG/36238782 [POHK1CCA]
> $ORACLE_HOME/OPatch/opatch lspatches
36238782;

OPatch succeeded.


123
====

> $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.41

OPatch succeeded.
oracle@hklvdpapp123:/u01/app/oracle/product/ogg/19c [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_01-00-50AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_01-00-50AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvdpapp123.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


There are no Interim patches installed in this Oracle Home.


--------------------------------------------------------------------------------

OPatch succeeded.
oracle@hklvdpapp123:/u01/app/oracle/product/ogg/19c [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch lspatches
There are no Interim patches installed in this Oracle Home "/u01/app/oracle/product/ogg/19c".

OPatch succeeded.
oracle@hklvdpapp123:/u01/app/oracle/product/ogg/19c [POHK1TBL]
> cd /oradump/Patches/OGG/36238782
oracle@hklvdpapp123:/oradump/Patches/OGG/36238782 [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir .
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_01-01-09AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
oracle@hklvdpapp123:/oradump/Patches/OGG/36238782 [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch apply
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_01-01-23AM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   36238782

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/ogg/19c')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '36238782' to OH '/u01/app/oracle/product/ogg/19c'

Patching component oracle.oggcore.ora19c, 19.1.0.0.0...
Patch 36238782 successfully applied.
Log file location: /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_01-01-23AM_1.log

OPatch succeeded.
oracle@hklvdpapp123:/oradump/Patches/OGG/36238782 [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch lsinventory
Oracle Interim Patch Installer version 12.2.0.1.41
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/ogg/19c
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01/app/oracle/product/ogg/19c/oraInst.loc
OPatch version    : 12.2.0.1.41
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/opatch2024-05-26_01-02-19AM_1.log

Lsinventory Output file location : /u01/app/oracle/product/ogg/19c/cfgtoollogs/opatch/lsinv/lsinventory2024-05-26_01-02-19AM.txt
--------------------------------------------------------------------------------
Local Machine Information::
Hostname: hklvdpapp123.hk.standardchartered.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle GoldenGate Core                                               19.1.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (1) :

Patch  36238782     : applied on Sun May 26 01:02:14 HKT 2024
Unique Patch ID:  25557184
   Created on 29 Jan 2024, 22:14:43 hrs PST8PDT
   Bugs fixed:
     16564626, 16814471, 18294101, 20513471, 24611231, 25475406, 26078270
     26752745, 26812342, 27313577, 27844596, 28045394, 28480385, 28725556
     28796786, 29039470, 29156819, 29166143, 29209870, 29225584, 29227058
     29271448, 29299615, 29314744, 29346116, 29358314, 29376018, 29400201
     29488053, 29500119, 29557298, 29585511, 29706933, 29717473, 29742654
     29744500, 29751899, 29768950, 29774881, 29805211, 29809446, 29814575
     29856640, 29869207, 29902799, 29909549, 29910461, 29915014, 29916615
     29920698, 29926335, 30006961, 30017628, 30024507, 30030081, 30030259
     30032166, 30033430, 30033958, 30043836, 30048129, 30076679, 30080233
     30102653, 30102893, 30150540, 30162025, 30207560, 30233950, 30246124
     30265723, 30267467, 30275490, 30283060, 30286459, 30301634, 30310568
     30310604, 30321894, 30333176, 30340476, 30342450, 30342778, 30358775
     30372831, 30404307, 30404574, 30427030, 30441555, 30446367, 30446832
     30453041, 30453885, 30458313, 30468226, 30473280, 30473302, 30473323
     30475749, 30484169, 30484525, 30485152, 30493260, 30494573, 30494613
     30494732, 30494822, 30503529, 30507570, 30511946, 30517837, 30523539
     30534012, 30539518, 30540184, 30548038, 30572581, 30577266, 30579002
     30582001, 30585160, 30585161, 30587460, 30587981, 30594864, 30598252
     30600424, 30600473, 30601512, 30601520, 30609604, 30612519, 30614202
     30618355, 30622854, 30622974, 30623521, 30633479, 30634544, 30634903
     30635206, 30637766, 30638977, 30640908, 30641360, 30650848, 30651192
     30651405, 30651501, 30651691, 30657209, 30662222, 30663342, 30663522
     30665877, 30669929, 30680081, 30680258, 30680613, 30680756, 30680818
     30681006, 30682568, 30685842, 30686209, 30688349, 30693366, 30693987
     30696013, 30700666, 30703607, 30713018, 30717771, 30719522, 30719897
     30722842, 30724310, 30729495, 30729766, 30731018, 30734990, 30737450
     30738970, 30739999, 30753086, 30763551, 30778094, 30782649, 30786365
     30791492, 30796546, 30797198, 30797378, 30806586, 30811831, 30812800
     30815503, 30818230, 30818690, 30818727, 30823108, 30823432, 30826774
     30827735, 30827972, 30832255, 30838154, 30838254, 30845653, 30846419
     30846594, 30851346, 30856970, 30861257, 30861743, 30864484, 30865197
     30865462, 30871350, 30873300, 30875325, 30877853, 30880051, 30881232
     30881572, 30883131, 30884891, 30889577, 30890481, 30892202, 30896679
     30897196, 30897713, 30902327, 30903305, 30903771, 30905623, 30905753
     30905759, 30906693, 30911601, 30911868, 30913807, 30917522, 30920035
     30926412, 30932343, 30938120, 30944394, 30945407, 30947828, 30950624
     30952137, 30955351, 30955775, 30962699, 30964666, 30966524, 30966604
     30966810, 30972344, 30973756, 30973776, 30975972, 30979167, 30987480
     30988993, 30990451, 30990596, 30993340, 30994687, 30995568, 31000610
     31003735, 31010508, 31013450, 31015014, 31027089, 31027128, 31027137
     31039410, 31040380, 31040907, 31045117, 31056957, 31062378, 31066223
     31071409, 31071657, 31072446, 31091288, 31097457, 31098304, 31099592
     31107854, 31113468, 31114345, 31118592, 31122004, 31123944, 31129752
     31131773, 31139595, 31139615, 31142667, 31143243, 31157419, 31158148
     31165352, 31168595, 31170155, 31172278, 31175237, 31175404, 31175842
     31176144, 31177621, 31178248, 31188252, 31189911, 31190369, 31192285
     31198252, 31198464, 31202227, 31206379, 31208291, 31208886, 31209070
     31213929, 31215503, 31219406, 31222222, 31225570, 31226166, 31227988
     31228480, 31232100, 31240314, 31256737, 31271859, 31278701, 31303118
     31305105, 31311503, 31316835, 31318412, 31319298, 31323568, 31323909
     31323928, 31326414, 31326425, 31329767, 31336850, 31346319, 31346587
     31349966, 31350053, 31350725, 31367261, 31367923, 31373499, 31373504
     31374076, 31381472, 31381479, 31386231, 31401692, 31410995, 31418833
     31425169, 31425300, 31427347, 31431124, 31433207, 31440697, 31441320
     31441364, 31445469, 31449007, 31451676, 31454801, 31456379, 31456620
     31458308, 31460112, 31461836, 31476229, 31480365, 31482479, 31484993
     31487146, 31497291, 31507116, 31507433, 31507455, 31507736, 31516459
     31517762, 31518720, 31521735, 31526548, 31528537, 31536652, 31541257
     31547747, 31548760, 31551177, 31556722, 31560266, 31561650, 31561710
     31563090, 31568477, 31575532, 31578150, 31581443, 31581999, 31582715
     31587315, 31587607, 31591273, 31596246, 31596830, 31601424, 31601988
     31606188, 31606636, 31607165, 31607315, 31607593, 31616216, 31625466
     31625576, 31626902, 31627080, 31627129, 31637694, 31644179, 31645696
     31647619, 31650786, 31653611, 31656230, 31659809, 31668277, 31669209
     31680465, 31682817, 31689380, 31695862, 31703323, 31704543, 31709315
     31709430, 31711659, 31729354, 31730873, 31734485, 31738301, 31738375
     31745011, 31758036, 31760611, 31767879, 31770164, 31779859, 31779959
     31780135, 31780753, 31780877, 31782581, 31791789, 31792776, 31794343
     31798180, 31798796, 31801133, 31801459, 31828792, 31828895, 31832926
     31838905, 31839081, 31839093, 31840929, 31841413, 31845901, 31849679
     31852517, 31852519, 31852536, 31853931, 31866454, 31871467, 31879230
     31881852, 31892350, 31898626, 31907806, 31909148, 31923063, 31924044
     31928529, 31936711, 31940189, 31941089, 31957005, 31960849, 31965449
     31976112, 31980534, 31993851, 31994709, 31994726, 32005136, 32013705
     32036730, 32048254, 32049242, 32052808, 32063871, 32078475, 32078541
     32079019, 32079454, 32108804, 32113080, 32113199, 32113491, 32114112
     32120542, 32123618, 32125404, 32130140, 32131349, 32131835, 32138403
     32142819, 32143512, 32152343, 32154847, 32175024, 32175609, 32177752
     32177770, 32197412, 32203093, 32208663, 32210667, 32211393, 32211410
     32219607, 32224574, 32228256, 32230744, 32233712, 32244769, 32247110
     32250849, 32252041, 32253327, 32254188, 32255371, 32267972, 32305971
     32313016, 32319245, 32323766, 32344132, 32348659, 32351396, 32356789
     32356954, 32357955, 32364995, 32368065, 32368515, 32368584, 32369125
     32382366, 32384829, 32385426, 32401716, 32402946, 32405411, 32425602
     32431397, 32435985, 32440848, 32440880, 32442374, 32444005, 32447395
     32453277, 32460606, 32464892, 32465455, 32466410, 32481715, 32486154
     32500414, 32501929, 32503834, 32503876, 32512903, 32516012, 32516591
     32520627, 32521947, 32525298, 32530878, 32531117, 32531211, 32531958
     32532571, 32532812, 32550253, 32556409, 32559610, 32559664, 32560018
     32560038, 32560240, 32570276, 32576955, 32586512, 32588349, 32588385
     32590699, 32594048, 32601895, 32602192, 32605331, 32608486, 32619120
     32619614, 32619823, 32619862, 32640131, 32644918, 32654488, 32668289
     32668506, 32671982, 32672061, 32704396, 32705059, 32708834, 32715896
     32716759, 32718671, 32724986, 32730263, 32730840, 32733950, 32746863
     32751728, 32752676, 32761570, 32778763, 32785364, 32792508, 32793561
     32795888, 32796406, 32799651, 32801420, 32809007, 32827405, 32829671
     32847295, 32852905, 32857040, 32862043, 32871540, 32874901, 32876526
     32877044, 32878204, 32880465, 32885359, 32886504, 32899188, 32900977
     32902439, 32904384, 32906940, 32909984, 32916963, 32919984, 32921956
     32950446, 32957391, 32962259, 32978874, 32979114, 32999337, 33007616
     33011343, 33020556, 33031113, 33033338, 33048061, 33059836, 33060154
     33069120, 33080986, 33089380, 33090993, 33092381, 33110174, 33113885
     33127470, 33132559, 33134621, 33152226, 33165985, 33182639, 33191472
     33193847, 33195381, 33200367, 33201508, 33206894, 33211145, 33211298
     33211396, 33211888, 33211894, 33216300, 33231336, 33239354, 33267201
     33270938, 33272560, 33282235, 33282334, 33287206, 33292741, 33322903
     33323998, 33324312, 33327100, 33349548, 33353985, 33364702, 33384768
     33386584, 33400286, 33403607, 33407390, 33407415, 33410759, 33421004
     33421925, 33429783, 33431184, 33444318, 33462670, 33474567, 33478888
     33480347, 33488637, 33493595, 33493969, 33495042, 33523611, 33524433
     33525319, 33527471, 33540234, 33552966, 33560573, 33574078, 33575670
     33588242, 33591162, 33621809, 33629511, 33634810, 33636046, 33636116
     33638397, 33647060, 33655208, 33659079, 33659088, 33675846, 33676579
     33697211, 33701099, 33733412, 33734913, 33744616, 33746251, 33748762
     33756665, 33770537, 33770841, 33775696, 33779437, 33789068, 33793099
     33793123, 33794237, 33801732, 33807421, 33823869, 33825749, 33828352
     33834951, 33847292, 33851427, 33851705, 33858129, 33870429, 33872891
     33878956, 33884867, 33893019, 33915722, 33917539, 33917729, 33929412
     33931088, 33931952, 33945164, 33946655, 33982413, 34002607, 34002938
     34003519, 34010553, 34012362, 34014805, 34014874, 34038178, 34050875
     34061707, 34063065, 34087945, 34105518, 34116993, 34119732, 34129948
     34148778, 34183376, 34183457, 34187899, 34206533, 34207166, 34212042
     34249351, 34262780, 34266205, 34277295, 34290392, 34293947, 34294074
     34295358, 34331230, 34335657, 34336451, 34346945, 34384311, 34390534
     34394921, 34396923, 34398525, 34406231, 34410161, 34423223, 34426814
     34428238, 34431048, 34448424, 34450666, 34452358, 34464424, 34466195
     34466942, 34468353, 34479250, 34485118, 34485308, 34488932, 34513929
     34520453, 34528034, 34528045, 34529453, 34530777, 34539538, 34568201
     34580723, 34581621, 34592431, 34595397, 34611021, 34614323, 34626040
     34635495, 34636262, 34640524, 34644950, 34655103, 34663799, 34677271
     34677478, 34685757, 34696417, 34701351, 34711829, 34717189, 34717788
     34732344, 34734445, 34736703, 34738804, 34749480, 34749779, 34760571
     34760678, 34771051, 34788666, 34791431, 34796332, 34803625, 34804430
     34806619, 34806660, 34806799, 34816950, 34851313, 34851353, 34858350
     34859305, 34869093, 34876956, 34884991, 34888351, 34900665, 34905639
     34908570, 34913680, 34922587, 34949477, 34956346, 34958405, 34978924
     34982288, 34989598, 34997772, 34997922, 35019370, 35029402, 35055861
     35060187, 35069862, 35070569, 35073514, 35076537, 35080022, 35084892
     35097023, 35116062, 35161065, 35164838, 35164853, 35195530, 35210494
     35214723, 35225748, 35272688, 35273730, 35281646, 35290862, 35322529
     35332338, 35350661, 35360186, 35361141, 35364524, 35365017, 35367684
     35401164, 35401796, 35406535, 35409869, 35427338, 35466531, 35475203
     35479053, 35491874, 35500321, 35510169, 35514317, 35524848, 35539181
     35555092, 35596535, 35601091, 35601961, 35616506, 35619119, 35623009
     35639628, 35648293, 35651578, 35666217, 35693032, 35705457, 35711775
     35767560, 35771974, 35772112, 35782788, 35787151, 35796458, 35833900
     35836266, 35838434, 35858877, 35874800, 35887121, 35938863, 35939066
     35944846, 35954744, 35960089, 36051302, 36067679, 36126331, 36238757



--------------------------------------------------------------------------------

OPatch succeeded.
oracle@hklvdpapp123:/oradump/Patches/OGG/36238782 [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch lsinventory|grep -i applied
Patch  36238782     : applied on Sun May 26 01:02:14 HKT 2024
oracle@hklvdpapp123:/oradump/Patches/OGG/36238782 [POHK1TBL]
> $ORACLE_HOME/OPatch/opatch lspatches
36238782;

OPatch succeeded.

GGSCI (HKLPDPS2B002) 15> !
info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     ECASTIM1    00:00:03      00:00:00
EXTRACT     RUNNING     ECASTIM2    00:00:04      00:00:06
EXTRACT     RUNNING     ECASTIM3    00:00:04      00:00:06
EXTRACT     RUNNING     ECASTIM4    00:00:03      00:00:03
EXTRACT     RUNNING     ECASTIM5    00:00:04      00:00:04
EXTRACT     RUNNING     EGLBIND1    00:00:03      00:00:09
EXTRACT     RUNNING     EGLBIND2    00:00:04      00:00:08
EXTRACT     RUNNING     EGLBIND3    00:00:03      00:00:03
EXTRACT     RUNNING     EGLINBD1    00:00:03      00:00:00
EXTRACT     RUNNING     EOLPCAD1    00:00:03      00:00:09
EXTRACT     RUNNING     ESTARAD1    00:00:00      00:00:03
EXTRACT     RUNNING     ETDCNGO1    00:00:02      00:00:06
EXTRACT     RUNNING     PGLBIND1    00:00:00      00:00:06
EXTRACT     RUNNING     PGLBIND2    00:00:00      00:00:09
EXTRACT     RUNNING     PGLBIND3    00:00:00      00:00:09
EXTRACT     RUNNING     PGLINBD1    00:00:00      00:00:07
EXTRACT     RUNNING     PSTARAD1    00:00:00      00:00:04
REPLICAT    RUNNING     RCASTIM1    00:00:00      00:00:09
REPLICAT    RUNNING     RCASTIM2    00:00:00      00:00:06
REPLICAT    RUNNING     RCASTIM3    00:00:00      00:00:06
REPLICAT    RUNNING     RCASTIM4    00:00:00      00:00:06
REPLICAT    RUNNING     RCASTIM5    00:00:00      00:00:06
REPLICAT    RUNNING     RINDGLB1    00:00:00      00:00:06
REPLICAT    RUNNING     RINDGLB3    00:00:00      00:00:07
REPLICAT    RUNNING     RINGLBD1    00:00:00      00:00:09
REPLICAT    RUNNING     ROLPCAD1    00:00:00      00:00:00
REPLICAT    RUNNING     RTDCNGO1    00:00:00      00:00:07



GGSCI (hklvdpapp068) 6> info all
 
Program     Status      Group       Lag at Chkpt  Time Since Chkpt
 
MANAGER     RUNNING
REPLICAT    RUNNING     RSTARAD1    00:00:00      00:00:04
 
GGSCI (hklvdpapp123) 3> info all
 
Program     Status      Group       Lag at Chkpt  Time Since Chkpt
 
MANAGER     RUNNING
 