select 'alter user '||name||' identified by values '''||password||''';' from user$;

select 'alter user '||name||' identified by values '''||password||''';' from user$ where NAME='PORTAL_STAGE';



sys@DSQCP01> select 'alter user '||name||' identified by values '''||password||''';' from user$ where NAME='VEMU.SINGIRAPPA';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
------------------------------------------------------------------------------------------------
alter user VEMU.SINGIRAPPA identified by values '10B1AB4F98D2B094';

ilsds10