Cause:[DELETE usadc-vnasd03-mgt:vol19d_vd03 dbdat-bkp.6]Error: command failed: Cannot delete a Snapshot copy in use by clone volume

ssh usadc-vnasd03-mgt snapshot rename -vserver usadc-vnasd03 -volume vol19d_vd03 -snapshot dbdat-bkp.6 -new-name snapshot.used.by.clone

Cause: [DELETE usadc-vnasd01-mgt:vol63d_vd01 dbdat-bkp.forclone] Error: command failed: Cannot delete a Snapshot copy in use by clone volume.

ssh usadc-vnasd01-mgt snapshot rename -vserver usadc-vnasd01 -volume vol63d_vd01 -snapshot dbdat-bkp.forclone -new-name snapshot.used.by.clone

Cause: [DELETE usadc-vnasd03-mgt:vol5d_vd03 psdat-bkp.forclone] Error: command failed: Cannot delete a Snapshot copy in use by clone volume.

ssh usadc-vnasd03-mgt snapshot rename -vserver usadc-vnasd03 -volume vol5d_vd03 -snapshot psdat-bkp.forclone -new-name snapshot.used.by.clone

Cause:[DELETE usadc-vnasd03-mgt:vol12d_vd03 dbdat-bkp.forclone] Error: command failed: Cannot delete a Snapshot copy in use by clone volume. 

ssh usadc-vnasd03-mgt snapshot rename -vserver usadc-vnasd03 -volume vol12d_vd03 -snapshot dbdat-bkp.forclone -new-name snapshot.used.by.clone

Cause:DELETE usadc-vnasd03-mgt:vol19d_vd03 dbdat-bkp.forclone]Error: command failed: Cannot delete a Snapshot copy in use by clone volume. 

ssh usadc-vnasd03-mgt snapshot rename -vserver usadc-vnasd03 -volume vol19d_vd03 -snapshot dbdat-bkp.forclone -new-name snapshot1.used.by.clone




ssh usadc-nas05b snap list vol69 ssh usadc-nas05b snap list vol69

26% (12%)   12% ( 5%)  Sep 03 04:01  RITM1637182_cold_priourrefresh

ssh usadc-nas05b snap rename  vol69 RITM1637182_cold_priourrefresh RITM1637182_cold_priour


$ ssh usadc-nas05b snap list vol69
Volume vol69
working...

  %/used       %/total  date          name
----------  ----------  ------------  --------
  2% ( 2%)    1% ( 1%)  Nov 02 17:22  addat-bkp.0
  4% ( 2%)    1% ( 1%)  Nov 01 17:17  addat-bkp.1
  6% ( 2%)    2% ( 1%)  Oct 31 17:16  addat-bkp.2
  8% ( 2%)    3% ( 1%)  Oct 30 17:18  addat-bkp.3
 10% ( 2%)    4% ( 1%)  Oct 29 17:17  addat-bkp.4
 11% ( 2%)    4% ( 1%)  Oct 28 17:19  addat-bkp.5
 13% ( 2%)    5% ( 1%)  Oct 27 17:19  addat-bkp.6
 18% ( 6%)    7% ( 2%)  Sep 12 09:37  cold_before_retire_RITM1599292
 26% (12%)   12% ( 5%)  Sep 03 04:01  RITM1637182_cold_priour
 27% ( 2%)   13% ( 1%)  Sep 02 06:05  RITM1637182_gqpmdsu_HOT
 33% (10%)   17% ( 4%)  May 27 02:51  dbdat-bkp.0
 33% ( 1%)   17% ( 0%)  May 26 02:53  dbdat-bkp.1
	3:32 PM
