
S2BV4CDS_ADMIN.PYMT_TRANS & S2BV4CDS_ADMIN.PYMT_BATCH
=====================================================

23:32:17 SYS @ POHK1CCA:CDB$ROOT:>SELECT COUNT(*) FROM S2BV4CDS_ADMIN.PYMT_TRANS;

  COUNT(*)
----------
  27419974

23:33:02 SYS @ POHK1CCA:CDB$ROOT:>SELECT COUNT(*) FROM S2BV4CDS_ADMIN.PYMT_BATCH;

  COUNT(*)
----------
   2316799

23:33:17 SYS @ POHK1CCA:CDB$ROOT:>alter table S2BV4CDS_ADMIN.PYMT_TRANS rename to PYMT_TRANS_20AUG2022;

Table altered.

23:34:59 SYS @ POHK1CCA:CDB$ROOT:>alter table S2BV4CDS_ADMIN.PYMT_BATCH rename to PYMT_BATCH_20AUG2022;

Table altered.

23:35:27 SYS @ POHK1CCA:CDB$ROOT:>SELECT COUNT(*) FROM S2BV4CDS_ADMIN.PYMT_TRANS_20AUG2022;

  COUNT(*)
----------
  27419974

23:35:39 SYS @ POHK1CCA:CDB$ROOT:>SELECT COUNT(*) FROM S2BV4CDS_ADMIN.PYMT_BATCH_20AUG2022;

  COUNT(*)
----------
   2316799

23:35:58 SYS @ POHK1CCA:CDB$ROOT:>grant select on S2BV4CDS_ADMIN.PYMT_TRANS_20AUG2022 to  CC_PSS_VIEW;

Grant succeeded.

23:36:07 SYS @ POHK1CCA:CDB$ROOT:>grant select on S2BV4CDS_ADMIN.PYMT_BATCH_20AUG2022  to  CC_PSS_VIEW;

Grant succeeded.

S2BV4IM_ARCH.PYMT_TRANS
=======================

01:59:04 SYS @ POHK1CCA:CDB$ROOT:>select count(*) from S2BV4IM_ARCH.PYMT_TRANS;

  COUNT(*)
----------
  40530502

02:03:04 SYS @ POHK1CCA:CDB$ROOT:>alter table S2BV4IM_ARCH.PYMT_TRANS rename to PYMT_TRANS_30JULY2022;

Table altered.

02:05:53 SYS @ POHK1CCA:CDB$ROOT:>select count(*) from S2BV4IM_ARCH.PYMT_TRANS_30JULY2022;

  COUNT(*)
----------
  40530502

02:06:02 SYS @ POHK1CCA:CDB$ROOT:>grant select on  S2BV4IM_ARCH.PYMT_TRANS_30JULY2022 to CC_PSS_VIEW;

Grant succeeded.

02:06:15 SYS @ POHK1CCA:CDB$ROOT:>

alter user CC_PSS_VIEW identified by riNG_t0ss;
